@-moz-keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@keyframes countdowntiming {
  0% {
    bottom: -50px;
    position: relative;
    filter: alpha(opacity=0);
    opacity: 0;
  }
  100% {
    bottom: 0;
    position: relative;
    filter: alpha(opacity=100);
    opacity: 1;
  }
}
.small-body .page-wrapper {
  min-height: 100vh;
  position: relative;
}
.small-body .page-wrapper .footer {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
}
.heightzero {
  height: 0;
  overflow: hidden;
}
body {
  color: #1a1f2b;
  font-family: Rubik, Arial, Helvetica, sans-serif;
  font-size: 14px;
}
.wrapper {
  margin: 0 auto;
  position: relative;
}
.wrapper .row-container {
  display: block;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}
.wrapper .row-container:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.wrapper.box-layout {
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}
.wrapper.box-layout:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.wrapper .page-wrapper {
  float: left;
  width: 100%;
}
.wrapper .vc_row.full-width .row-container {
  margin-left: 0;
  margin-right: 0;
  max-width: 100% !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  width: 100%;
}
.wrapper .no-gap {
  margin-left: 0;
  margin-right: 0;
}
.wrapper .no-gap .row-container {
  padding-left: 15px;
  padding-right: 15px;
}
.wrapper .no-gap .vc_column-inner {
  padding-left: 0;
  padding-right: 0;
}
.wrapper .vc_col-has-fill > .vc_column-inner,
.wrapper .vc_row-has-fill > .vc_column_container > .vc_column-inner {
  padding-top: 0;
}
.wrapper .vc_column_container > .vc_column-inner {
  width: auto;
}
.main-container .vc_row {
  margin-bottom: 15px;
}
.wrapper .large-content .row-container,
.wrapper .large-content .container {
  max-width: 100%;
  padding: 0 15px;
  width: 100%;
}
.large-container .row-container,
.large-container .container {
  display: block;
  margin: 0 auto;
  max-width: 1500px;
  width: 100%;
}
.main-container .wpb_single_image > .wpb_wrapper {
  max-width: 100%;
  overflow: hidden;
}
.main-container .wpb_single_image a,
.main-container .image-hover-effect {
  display: inline-block;
  overflow: hidden;
  position: relative;
  vertical-align: top;
}
.main-container .wpb_single_image a:before,
.main-container .image-hover-effect:before {
  background-color: rgba(0,0,0,0.1);
  content: '';
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 9;
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all .3s ease-out 0s;
  -moz-transition: all .3s ease-out 0s;
  -ms-transition: all .3s ease-out 0s;
  -o-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s;
}
.main-container .wpb_single_image a img,
.main-container .image-hover-effect img {
  -webkit-transition: all .3s ease-out 0s;
  -moz-transition: all .3s ease-out 0s;
  -ms-transition: all .3s ease-out 0s;
  -o-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s;
}
.main-container .wpb_single_image a:hover:before,
.main-container .image-hover-effect:hover:before {
  filter: alpha(opacity=100);
  opacity: 1;
}
.main-container .wpb_single_image a:hover img,
.main-container .image-hover-effect:hover img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  transform: scale(1.05);
}
.wrapper i.icon {
  display: inline-block;
  height: auto;
  line-height: inherit;
  margin: 0;
  vertical-align: middle;
  width: auto;
}
.wrapper .wpb_revslider_element .tp-caption a {
  color: inherit;
  display: block;
  position: relative;
}
.wrapper .wpb_revslider_element .tp-caption a:hover {
  color: inherit;
}
.wrapper .wpb_revslider_element .tp-caption i {
  font-size: 16px;
  line-height: inherit !important;
  margin-left: 5px;
  vertical-align: top;
}
.slick-slider.shop-products {
  margin-left: 0;
  margin-right: 0;
}
.slick-slider.shop-products .slick-slide {
  padding-left: 0;
  padding-right: 0;
}
.slick-slider.shop-products .slick-track {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.slick-slider.shop-products .slick-track .slick-slide {
  height: auto;
}
.slick-slider.shop-products .item-col {
  width: 500px;
}
.slick-slider.shop-products .item-col.first {
  clear: none;
}
.slick-slider.shop-products .item-col.last {
  margin-bottom: 0;
}
.slick-slider.shop-products .group .item-col {
  width: 100%;
}
[class*='home-tabs'] .wpb_content_element {
  display: none;
}
[class*='home-tabs'] .shop-products .group .item-col {
  margin: 0;
  width: 100%;
}
[class*='home-tabs'] .shop-products .group .item-col:last-child {
  margin: 0;
}
[class*='home-tabs'] .shop-products .item-col {
  margin: 0;
  width: 350px;
}
[class*='home-tabs'] .shop-products .item-col.first {
  clear: none;
}
.posts-carousel {
  margin-bottom: 35px;
  position: relative;
}
.posts-carousel:before {
  background: #fff;
  content: '';
  display: block;
  height: 100%;
  left: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  z-index: 2;
}
.posts-carousel.slick-slider {
  border: 1px solid #ececec;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 0;
}
.posts-carousel.slick-slider .slick-slide {
  padding-left: 0;
  padding-right: 0;
}
.posts-carousel .group .item-col {
  margin-bottom: 30px;
}
.posts-carousel .group .item-col:last-child {
  margin-bottom: 0;
}
.posts-carousel .post-wrapper {
  border-right: 1px solid #ececec;
  padding: 0 15px;
}
.posts-carousel .post-wrapper:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.posts-carousel .post-thumb {
  float: left;
  position: relative;
  width: 50%;
}
.posts-carousel .post-thumb a {
  display: inline-block;
  overflow: hidden;
  position: relative;
  vertical-align: top;
}
.posts-carousel .post-thumb a:before {
  background-color: rgba(0,0,0,0.1);
  content: '';
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 9;
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all .3s ease-out 0s;
  -moz-transition: all .3s ease-out 0s;
  -ms-transition: all .3s ease-out 0s;
  -o-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s;
}
.posts-carousel .post-thumb a img {
  -webkit-transition: all .3s ease-out 0s;
  -moz-transition: all .3s ease-out 0s;
  -ms-transition: all .3s ease-out 0s;
  -o-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s;
}
.posts-carousel .post-thumb a:hover:before {
  filter: alpha(opacity=100);
  opacity: 1;
}
.posts-carousel .post-thumb a:hover img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  transform: scale(1.05);
}
.posts-carousel .post-thumb a,
.posts-carousel .post-thumb img {
  width: 100%;
}
.posts-carousel .post-info {
  float: left;
  padding-left: 20px;
  width: 50%;
}
.posts-carousel .post-date {
  color: #128ced;
  font-size: 22px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 15px;
}
.posts-carousel .post-date .day {
  font-size: 44px;
}
.posts-carousel .post-date .year:before {
  content: '/';
  display: inline;
  margin-left: -2px;
}
.posts-carousel .post-title {
  font-size: 14px;
  margin-bottom: 7px;
}
.posts-carousel .post-title a {
  color: #1a1f2b;
  text-transform: uppercase;
}
.posts-carousel .post-title a:hover {
  color: #128ced;
}
.posts-carousel .post-meta {
  display: none;
}
.posts-carousel .post-author {
  float: left;
  margin: 0;
}
.posts-carousel .post-comment {
  float: left;
  margin: 0 0 0 5px;
}
.posts-carousel .readmore {
  color: #1a1f2b;
  display: inline-block;
  font-size: 1em;
  text-decoration: underline;
}
.posts-carousel .readmore:hover {
  color: #128ced;
}
.brands-carousel {
  background: #fff;
  border: 1px solid #ececec;
  padding: 20px 50px;
}
.brands-carousel.slick-slider {
  margin: 0;
}
.brands-carousel.slick-slider .slick-slide {
  padding: 0;
  text-align: center;
}
.brands-carousel.slick-slider .slick-arrow {
  filter: alpha(opacity=100);
  opacity: 1;
}
.brands-carousel.slick-slider .slick-prev {
  left: 15px;
}
.brands-carousel.slick-slider .slick-next {
  right: 15px;
}
.brands-carousel a {
  display: block;
  text-align: center;
}
.brands-carousel a:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
}
.brands-carousel a img {
  display: inline-block;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.testimonials-container.layout1 .slick-slider {
  margin-left: 0;
  margin-right: 0;
}
.testimonials-container.layout1 .slick-slider .slick-slide {
  padding-left: 0;
  padding-right: 0;
}
.testimonials-container.layout1 .widget_woothemes_testimonials:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.testimonials-container.layout1 .testimonials {
  padding: 0 50px;
  width: 100%;
}
.testimonials-container.layout1 .testimonials:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.testimonials-container.layout1 .testimonials .slick-list {
  padding: 0;
}
.testimonials-container.layout1 .testimonials .slick-dots {
  margin-top: 20px;
  padding: 0;
}
.testimonials-container.layout1 .testimonials .quote {
  position: relative;
  text-align: center;
}
.testimonials-container.layout1 .testimonials .quote > .avatar,
.testimonials-container.layout1 .testimonials .quote > a.avatar-link {
  display: inline-block;
  height: 90px;
  width: 90px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.testimonials-container.layout1 .testimonials .testimonials-text {
  background: none;
  border: none;
  color: #999;
  font-size: 28px;
  font-style: italic;
  line-height: 1.7;
  margin: 0 auto 30px auto;
  max-width: 900px;
  padding: 0 0 0 60px;
  position: relative;
  text-align: center;
}
.testimonials-container.layout1 .testimonials .testimonials-text p:before {
  background: url(../images/testimonial-icon.png) no-repeat center center;
  content: '';
  display: block;
  height: 31px;
  left: 0;
  position: absolute;
  top: 0;
  width: 38px;
}
.testimonials-container.layout1 .testimonials .author {
  display: inline-block;
  padding-left: 15px;
  position: relative;
  text-align: left;
  top: 15px;
}
.testimonials-container.layout1 .testimonials .author [itemprop='name'] {
  color: #128ced;
  display: block;
  font-size: 16px;
  font-weight: bold;
}
.testimonials-container.layout1 .testimonials .author .title {
  display: block;
  font-size: 14px;
  margin: 0;
}
.testimonials-container.layout1 .testimonials .author [class*='url'] {
  display: none;
}
.testimonials-container.layout1 .testimonials .author a {
  color: #128ced;
}
.testimonials-container.layout1 .testimonials .author a:hover {
  text-decoration: underline;
}
.home-tabs.layout1,
.home-tabs.layout4 {
  margin-bottom: 0;
  margin-top: -44px;
}
.home-tabs.layout1 .slick-slider,
.home-tabs.layout4 .slick-slider {
  border: 1px solid #ececec;
  margin-left: 0;
  margin-right: 0;
}
.home-tabs.layout1 .slick-slider .slick-slide,
.home-tabs.layout4 .slick-slider .slick-slide {
  padding-left: 0;
  padding-right: 0;
}
.home-tabs.layout1 .home-tabs-title,
.home-tabs.layout4 .home-tabs-title {
  float: right;
  list-style-type: none;
  margin: 0 15px 10px 15px;
  padding: 0;
  position: relative;
  text-align: left;
  z-index: 95;
}
.home-tabs.layout1 .home-tabs-title li,
.home-tabs.layout4 .home-tabs-title li {
  display: inline-block;
  margin: 0 5px 0 0;
  position: relative;
  vertical-align: top;
}
.home-tabs.layout1 .home-tabs-title li:last-child,
.home-tabs.layout4 .home-tabs-title li:last-child {
  margin: 0;
}
.home-tabs.layout1 .home-tabs-title li a,
.home-tabs.layout4 .home-tabs-title li a {
  border: 1px solid transparent;
  color: #1a1f2b;
  display: block;
  font-weight: normal;
  height: 34px;
  line-height: 32px;
  padding: 0 20px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}
.home-tabs.layout1 .home-tabs-title li a:hover,
.home-tabs.layout1 .home-tabs-title li a.active,
.home-tabs.layout4 .home-tabs-title li a:hover,
.home-tabs.layout4 .home-tabs-title li a.active {
  border-color: #128ced;
  color: #128ced;
}
.home-tabs.layout2 {
  margin-bottom: 0;
  margin-top: -58px;
}
.home-tabs.layout2 .slick-slider {
  border: 1px solid #ececec;
  margin-left: 0;
  margin-right: 0;
}
.home-tabs.layout2 .slick-slider .slick-slide {
  padding-left: 0;
  padding-right: 0;
}
.home-tabs.layout2 .home-tabs-title {
  float: right;
  list-style-type: none;
  margin: 0 15px 21px 15px;
  position: relative;
  text-align: left;
  z-index: 95;
}
.home-tabs.layout2 .home-tabs-title li {
  display: inline-block;
  margin: 0 36px 0 0;
  position: relative;
  vertical-align: top;
}
.home-tabs.layout2 .home-tabs-title li:last-child {
  margin: 0;
}
.home-tabs.layout2 .home-tabs-title li a {
  color: #1a1f2b;
  display: block;
  font-weight: normal;
  padding: 0 0 15px 0;
}
.home-tabs.layout2 .home-tabs-title li a:before {
  background: transparent;
  bottom: 0;
  content: '';
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  width: 34px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
}
.home-tabs.layout2 .home-tabs-title li a:hover,
.home-tabs.layout2 .home-tabs-title li a.active {
  color: #128ced;
}
.home-tabs.layout2 .home-tabs-title li a:hover:before,
.home-tabs.layout2 .home-tabs-title li a.active:before {
  background: #128ced;
}
.home-tabs.layout3 {
  margin-top: -38px;
}
.home-tabs.layout3 .slick-slider {
  border: 1px solid #ececec;
  margin-left: 0;
  margin-right: 0;
}
.home-tabs.layout3 .slick-slider .slick-slide {
  padding-left: 0;
  padding-right: 0;
}
.home-tabs.layout3 .home-tabs-title {
  float: right;
  list-style-type: none;
  margin: 0 15px 15px 15px;
  position: relative;
  text-align: left;
  z-index: 95;
}
.home-tabs.layout3 .home-tabs-title li {
  display: inline-block;
  margin: 0 36px 0 0;
  position: relative;
  vertical-align: top;
}
.home-tabs.layout3 .home-tabs-title li:last-child {
  margin: 0;
}
.home-tabs.layout3 .home-tabs-title li a {
  color: #1a1f2b;
  display: block;
  font-weight: normal;
}
.home-tabs.layout3 .home-tabs-title li a:hover,
.home-tabs.layout3 .home-tabs-title li a.active {
  color: #128ced;
}
.categories-menu-wrapper {
  position: relative;
}
.categories-menu-wrapper .categories-menu {
  min-height: auto;
  width: 100%;
  z-index: 99;
}
.categories-menu-wrapper .categories-menu.visible-large {
  height: auto !important;
}
.categories-menu-wrapper .categories-menu .catemenu-toggler {
  background: #1d62b2;
  color: #fff;
  cursor: pointer;
  font-family: Rubik, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
  width: 100%;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
.categories-menu-wrapper .categories-menu .catemenu-toggler span:before {
  content: '\f20d';
  display: inline-block;
  font-family: 'Ionicons';
  font-size: 16px;
  font-weight: normal;
  margin-right: 12px;
}
.categories-menu-wrapper .categories-menu .catemenu-inner {
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.1);
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
}
.categories-menu-wrapper .categories-menu .categories {
  display: none;
}
.categories-menu-wrapper .categories-menu > ul {
  display: none;
}
.categories-menu-wrapper .categories-menu > ul > li {
  display: none;
}
.categories-menu-wrapper .categories-menu .categories-menu-container {
  display: none;
  position: relative;
  z-index: 100;
}
.categories-menu-wrapper .categories-menu .categories-menu-container ul {
  border: 1px solid #ececec;
  margin: 0;
  padding: 0;
  background: #ffffff;
}
.categories-menu-wrapper .categories-menu .categories-menu-container ul > li {
  list-style: none;
  height: 48px;
  line-height: 47px;
  position: relative;
}
.categories-menu-wrapper .categories-menu .categories-menu-container ul > li:hover > a {
  color: #128ced;
}
.categories-menu-wrapper .categories-menu .categories-menu-container ul > li:hover > .sub-menu {
  display: block;
}
.categories-menu-wrapper .categories-menu .categories-menu-container ul > li.menu-item-has-children > a:after {
  border: none !important;
  color: inherit;
  content: '\f3d3';
  display: inline-block;
  font-family: 'Ionicons';
  font-size: 10px;
  height: auto;
  left: auto;
  position: absolute;
  right: 20px;
  top: 0;
  width: auto;
}
.categories-menu-wrapper .categories-menu .categories-menu-container ul > li .sub-menu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 9;
  min-width: 200px;
  background: #ffffff;
}
.categories-menu-wrapper .categories-menu .categories-menu-container ul > li .sub-menu a {
  color: #1a1f2b;
  font-size: 14px;
  white-space: nowrap;
}
.categories-menu-wrapper .categories-menu .categories-menu-container ul > li > a {
  background-image: none;
  border-bottom: 1px solid #ececec;
  color: #1a1f2b;
  display: block;
  font-family: Rubik, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  padding: 0 20px;
  text-decoration: none;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  word-wrap: break-word;
}
.categories-menu-wrapper .categories-menu .categories-menu-container ul > li > a:hover {
  color: #128ced;
  background-image: none;
}
.categories-menu-wrapper .categories-menu .categories {
  height: auto;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder {
  width: 100%;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner {
  width: 100%;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner .nav_logo {
  display: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li {
  background: none;
  padding: 0;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.nav_search_box {
  display: none !important;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.current-menu-ancestor > a.item_link,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.current-menu-item > a.item_link,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.current-product-ancestor > a.item_link,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li:hover > a.item_link {
  color: #128ced;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.current-menu-ancestor > a.item_link .link_text,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.current-menu-ancestor > a.item_link:after,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.current-menu-ancestor > a.item_link .link_content:before,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.current-menu-item > a.item_link .link_text,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.current-menu-item > a.item_link:after,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.current-menu-item > a.item_link .link_content:before,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.current-product-ancestor > a.item_link .link_text,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.current-product-ancestor > a.item_link:after,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.current-product-ancestor > a.item_link .link_content:before,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li:hover > a.item_link .link_text,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li:hover > a.item_link:after,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li:hover > a.item_link .link_content:before {
  color: #128ced;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.menu-item-has-children > a.item_link {
  background-image: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.menu-item-has-children > a.item_link:before {
  display: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.menu-item-has-children > a.item_link:after {
  border: none !important;
  color: inherit;
  content: '\f3d3';
  display: inline-block;
  font-family: 'Ionicons';
  font-size: 10px;
  height: auto;
  left: auto;
  position: absolute;
  right: 20px;
  top: 0;
  width: auto;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li > a.item_link {
  background: none;
  font-size: 14px;
  font-family: Rubik, Arial, Helvetica, sans-serif;
  font-weight: 400;
  border-bottom: 1px solid #ececec;
  color: #1a1f2b;
  display: block;
  height: 45px !important;
  line-height: 44px;
  min-height: 0;
  overflow: hidden;
  padding: 0 20px;
  text-decoration: none;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  word-wrap: break-word;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li > a.item_link .link_text,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li > a.item_link i {
  color: #1a1f2b;
  height: 100%;
  line-height: inherit;
  text-transform: capitalize;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li > a.item_link i {
  font-size: 20px;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li > a.item_link i:before {
  position: relative;
  top: -2px;
  vertical-align: top;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li > a.item_link .link_text {
  font-size: 14px;
  font-weight: 400;
  height: 100%;
  line-height: inherit;
  margin: 0 !important;
  min-height: 0;
  padding-right: 15px;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li > a.item_link .link_content {
  line-height: inherit;
  min-height: 0;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li > a.item_link.with_icon > .link_content {
  margin: 0;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li > a.item_link:before,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li > a.item_link:after {
  display: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown {
  background: #ffffff;
  border: 1px solid #ececec;
  box-shadow: none;
  padding: 0 15px;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li {
  border-bottom: 1px solid #ececec;
  width: 100%;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li:last-child {
  border-bottom: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link {
  background: none;
  border: none;
  padding: 0;
  text-transform: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link .link_text {
  color: #1a1f2b;
  font-family: Rubik, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 47px;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link i {
  color: #1a1f2b;
  float: left;
  height: 47px;
  line-height: 47px;
  padding-right: 9px;
  position: static;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link:focus {
  background: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link:before {
  display: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link:hover {
  background: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link:hover .link_text {
  color: #128ced;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link:hover i {
  color: #128ced;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li:hover > a.item_link,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-ancestor > a.item_link,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-item > a.item_link,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-product-ancestor > a.item_link {
  background: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li:hover > a.item_link .link_text,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-ancestor > a.item_link .link_text,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-item > a.item_link .link_text,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-product-ancestor > a.item_link .link_text {
  color: #128ced;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li:hover > a.item_link i,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-ancestor > a.item_link i,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-item > a.item_link i,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-product-ancestor > a.item_link i {
  color: #128ced;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li:hover > .item_link *,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-ancestor > .item_link *,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-item > .item_link *,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-product-ancestor > .item_link * {
  color: #128ced;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown.columns3 > ul.mega_dropdown {
  width: 670px;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown.columns2 > ul.mega_dropdown {
  width: 460px;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown.columns1 > ul.mega_dropdown {
  width: 255px;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown {
  background: #ffffff;
  border: 1px solid #ececec;
  box-shadow: none;
  padding: 4px 0 10px 0;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li {
  padding: 15px 20px 10px 30px;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a {
  background: none;
  padding: 0;
  text-transform: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a .link_text {
  color: #1a1f2b;
  display: block;
  font-family: Rubik, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 2;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a i {
  color: #1a1f2b;
  float: left;
  height: 36px;
  line-height: 36px;
  padding-right: 9px;
  position: static;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a:focus {
  background: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a:before {
  display: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a:hover {
  background: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a:hover .link_text {
  color: #128ced;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a:hover i {
  color: #128ced;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a {
  display: inline-block;
  margin-bottom: 18px;
  position: relative;
  text-transform: uppercase;
  width: 100%;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a[href='#'] {
  pointer-events: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a .link_text {
  color: #1a1f2b;
  display: block;
  font-family: Rubik, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 2.8;
  white-space: nowrap;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a i {
  height: 47px;
  line-height: 47px;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a:before {
  display: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a:hover .link_text {
  color: #128ced;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a:hover i {
  color: #128ced;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a:after {
  background: #ececec;
  bottom: 0;
  content: '';
  display: block;
  height: 1px;
  left: 0;
  position: absolute;
  width: 80px;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown li.current-menu-item > .item_link *,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown li.current-product-parent > .item_link * {
  color: #128ced;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown {
  background: #ffffff;
  border-color: #ececec #ececec #128ced #ececec;
  border-style: solid;
  border-width: 1px 1px 3px 1px;
  box-shadow: none;
  padding: 0 15px !important;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li {
  margin: 0;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu {
  padding: 0;
  position: absolute;
  right: 20px;
  top: 32px;
  width: 170px !important;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget {
  font-size: 12px;
  line-height: 1.5;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget .widgettitle {
  background: none;
  border-bottom: 1px solid #ececec;
  margin: 0 0 8px;
  padding: 0 0 5px;
  text-transform: uppercase;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget p {
  float: left;
  margin: 0;
  width: 100%;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget p:first-child {
  margin-left: 0;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget a {
  display: block;
  float: left;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 100%;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget a img {
  margin: 0;
  -webkit-transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget a:before {
  background: #000;
  content: '';
  display: block;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  width: 100%;
  z-index: 1;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget a:hover img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget a:hover:before {
  opacity: .2;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget img {
  float: left;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a {
  background: none;
  padding: 0;
  text-transform: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a .link_text {
  color: ;
  font-family: Rubik, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 36px;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a i {
  color: ;
  float: left;
  height: 36px;
  line-height: 36px;
  padding-right: 9px;
  position: static;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a:focus {
  background: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a:before {
  display: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a:hover {
  background: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a:hover .link_text {
  color: #128ced;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a:hover i {
  color: #128ced;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a {
  border-bottom: 1px solid #ececec;
  display: inline-block;
  margin-bottom: 10px;
  text-transform: uppercase;
  width: 100%;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a .link_text {
  color: ;
  font-family: Rubik, Arial, Helvetica, sans-serif;
  font-size: 14px !important;
  font-weight: normal;
  line-height: 47px;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a i {
  height: 47px;
  line-height: 47px;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a:before {
  display: none;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a:hover .link_text {
  color: #128ced;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a:hover i {
  color: #128ced;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > ul.mega_dropdown {
  padding-bottom: 10px;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown li.current-menu-item > .item_link *,
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown li.current-product-parent > .item_link * {
  color: #128ced;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .menu_inner > ul > li.submenu_full_width > ul.mega_dropdown {
  width: 100%;
}
.categories-menu-wrapper .categories-menu .categories > .menu_holder .mmm_fullwidth_container {
  display: none;
}
.categories-menu-wrapper .categories-menu .menu-primary-menu-container ul#menu-primary-menu {
  margin: 0;
  padding: 0;
}
.categories-menu-wrapper .categories-menu .menu-primary-menu-container ul#menu-primary-menu > li {
  list-style: none;
}
.categories-menu-wrapper .categories-menu div.mega_main_menu_ul {
  display: none;
}
.categories-menu-wrapper .categories-menu .morelesscate {
  display: none;
  width: 100%;
  z-index: 9999999;
}
.categories-menu-wrapper .categories-menu .morelesscate span {
  color: #1a1f2b;
  cursor: pointer;
  display: block;
  font-size: 14px;
  font-weight: normal;
  height: 45px;
  line-height: 45px;
  padding: 0 20px;
  text-decoration: none;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  word-wrap: break-word;
}
.categories-menu-wrapper .categories-menu .morelesscate span i {
  font-size: 14px;
  height: 48px;
  line-height: 48px;
  padding-right: 15px;
}
.categories-menu-wrapper .categories-menu .morelesscate span.lesscate {
  display: none;
}
.categories-menu-wrapper .categories-menu .morelesscate span:hover {
  color: #128ced;
}
.home-tabs-text.layout1,
.home-tabs-text.layout2,
.home-tabs-text.layout3,
.home-tabs-text.layout4,
.home-tabs-text.layout5,
.home-tabs-text.layout6 {
  text-align: center;
}
.home-tabs-text.layout1 h3,
.home-tabs-text.layout2 h3,
.home-tabs-text.layout3 h3,
.home-tabs-text.layout4 h3,
.home-tabs-text.layout5 h3,
.home-tabs-text.layout6 h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.category.layout1 .category-box,
.category.layout5 .category-box {
  margin-bottom: 20px;
  text-align: center;
}
.category.layout1 .category-box > .vc_column-inner > .wpb_wrapper,
.category.layout5 .category-box > .vc_column-inner > .wpb_wrapper {
  display: inline-block;
  position: relative;
}
.category.layout1 .category-box > .vc_column-inner > .wpb_wrapper:hover h3,
.category.layout5 .category-box > .vc_column-inner > .wpb_wrapper:hover h3 {
  color: #fff;
}
.category.layout1 .category-box > .vc_column-inner > .wpb_wrapper:hover p,
.category.layout5 .category-box > .vc_column-inner > .wpb_wrapper:hover p {
  color: #b2b2b2;
  max-height: 100px;
  visibility: visible;
  filter: alpha(opacity=100);
  opacity: 1;
}
.category.layout1 .category-box .wpb_single_image,
.category.layout5 .category-box .wpb_single_image {
  margin: 0;
}
.category.layout1 .category-box .wpb_text_column,
.category.layout5 .category-box .wpb_text_column {
  bottom: 20px;
  left: 20px;
  margin: 0;
  pointer-events: none;
  position: absolute;
  text-align: left;
  z-index: 9;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.category.layout1 .category-box h3,
.category.layout5 .category-box h3 {
  color: #1a1f2b;
  font-size: 16px;
  font-weight: 600;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.category.layout1 .category-box p,
.category.layout5 .category-box p {
  color: #1a1f2b;
  font-size: 12px;
  max-height: 0;
  visibility: hidden;
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all .4s ease-out;
  -moz-transition: all .4s ease-out;
  -ms-transition: all .4s ease-out;
  -o-transition: all .4s ease-out;
  transition: all .4s ease-out;
}
.category.layout1 .row-container,
.category.layout5 .row-container {
  padding: 0 5px;
}
.category.layout1 .row-container .vc_row,
.category.layout5 .row-container .vc_row {
  margin-bottom: 0;
  margin-left: -10px;
  margin-right: -10px;
}
.category.layout1 .row-container .vc_column-inner,
.category.layout5 .row-container .vc_column-inner {
  padding-left: 10px;
  padding-right: 10px;
}
.list-products .shop-products .gridview {
  display: none;
}
.list-products .shop-products .listview {
  display: block;
}
.list-products .item-col {
  position: relative;
}
.list-products .item-col:before,
.list-products .item-col:after {
  background: #ececec;
  content: '';
  display: block;
  position: absolute;
  z-index: 54;
}
.list-products .item-col:before {
  bottom: 0;
  height: 1px;
  left: 15px;
  right: 15px;
}
.list-products .item-col:after {
  bottom: 15px;
  right: 0;
  top: 15px;
  width: 1px;
}
.list-products .group .item-col:last-child:before {
  display: none;
}
.list-products .product-wrapper {
  padding: 18px 0;
}
.list-products .product-wrapper:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.list-products .product-wrapper:hover .actions {
  top: 0;
  filter: alpha(opacity=100);
  opacity: 1;
}
.list-products .product-wrapper .list-col4 {
  float: left;
  width: 45%;
}
.list-products .product-wrapper .list-col8 {
  float: left;
  padding-bottom: 20px;
  padding-top: 20px;
  width: 55%;
}
.list-products .product-wrapper .product-info {
  position: relative;
}
.list-products .product-wrapper .product-desc {
  display: none;
}
.list-products .product-wrapper .product-name {
  margin-bottom: 8px;
}
.list-products .product-wrapper .product-name a {
  color: #1a1f2b;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.35;
}
.list-products .product-wrapper .product-name a:hover {
  color: #128ced;
}
.list-products .product-wrapper .price-box {
  margin-bottom: 12px;
}
.list-products .product-wrapper .star-rating {
  margin: 0;
}
.list-products .product-wrapper .actions {
  clear: none;
  left: auto;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 19;
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -ms-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}
.list-products .product-wrapper .actions:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.list-products .product-wrapper .actions li {
  display: block;
  list-style-type: none;
  margin: 0 0 5px 0;
  position: relative;
}
.list-products .product-wrapper .actions li a {
  background: none;
  border: none;
  color: #1a1f2b;
  display: block;
  font-size: 0;
  font-weight: normal;
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: none;
  width: 24px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}
.list-products .product-wrapper .actions li a:before {
  display: inline-block;
  font-family: 'Ionicons';
  font-size: 21px;
  vertical-align: top;
}
.list-products .product-wrapper .actions li a:hover {
  background: none;
  color: #128ced;
}
.list-products .product-wrapper .actions li:last-child {
  margin-bottom: 0;
}
.list-products .product-wrapper .actions .yith-wcwl-add-to-wishlist {
  margin: 0;
}
.list-products .product-wrapper .actions .yith-wcwl-add-to-wishlist .show {
  position: relative;
  width: 100%;
}
.list-products .product-wrapper .actions .yith-wcwl-add-to-wishlist .show .feedback {
  display: none;
}
.list-products .product-wrapper .actions .yith-wcwl-add-to-wishlist a:before {
  content: '\f442';
}
.list-products .product-wrapper .actions .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
.list-products .product-wrapper .actions .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a {
  color: #128ced;
}
.list-products .product-wrapper .actions .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover,
.list-products .product-wrapper .actions .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:hover {
  color: #0e70be;
}
.list-products .product-wrapper .actions .compare-button a.compare:before {
  content: '\f4a9';
}
.list-products .product-wrapper .actions .compare-button a.compare.added {
  color: #128ced;
}
.list-products .product-wrapper .actions .compare-button a.compare.added:hover {
  color: #0e70be;
}
.list-products .product-wrapper .actions .quickviewbtn {
  position: relative;
}
.list-products .product-wrapper .actions .quickview:before {
  content: '\f4a5';
}
.list-products .product-wrapper .actions .petmarktip {
  left: auto;
  margin: 0 !important;
  right: 50px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
.list-products .product-wrapper .actions .petmarktip:after {
  background: none;
  border-bottom: 5px solid transparent;
  border-left: 6px solid #4c4c4c;
  border-top: 5px solid transparent;
  bottom: -6px;
  content: '';
  display: block;
  height: 0;
  left: auto;
  margin-top: -5px;
  position: absolute;
  right: -10px;
  top: 50%;
  transform: none;
  width: 0;
}
.list-products .product-wrapper .product-button-group {
  display: none;
}
.list-products.show-button .product-button-group {
  display: block;
}
.list-products.layout2 .product-wrapper {
  padding: 23px 0;
}
.policy.layout1 .vc_row,
.policy.layout2 .vc_row {
  border: 1px solid #ececec;
  margin-left: 0;
  margin-right: 0;
}
.policy.layout1 .vc_row .vc_column-inner,
.policy.layout2 .vc_row .vc_column-inner {
  padding-left: 0;
  padding-right: 0;
}
.policy.layout1 .vc_row .wpb_column,
.policy.layout2 .vc_row .wpb_column {
  position: relative;
}
.policy.layout1 .vc_row .wpb_column:before,
.policy.layout2 .vc_row .wpb_column:before {
  background: #ececec;
  content: '';
  display: block;
  height: 50px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 1px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
.policy.layout1 .vc_row .wpb_column:last-child:before,
.policy.layout2 .vc_row .wpb_column:last-child:before {
  display: none;
}
.policy.layout1 .wpb_text_column,
.policy.layout2 .wpb_text_column {
  margin: 30px 0;
  padding: 0 15px;
  text-align: center;
}
.policy.layout1 .wpb_text_column > .wpb_wrapper,
.policy.layout2 .wpb_text_column > .wpb_wrapper {
  display: inline-block;
  padding-left: 60px;
  position: relative;
  text-align: left;
}
.policy.layout1 .icon,
.policy.layout2 .icon {
  left: 0;
  position: absolute;
  top: 3px;
}
.policy.layout1 .icon span,
.policy.layout2 .icon span {
  display: block;
  font-size: 0;
  text-align: center;
  width: 50px;
}
.policy.layout1 .icon span:before,
.policy.layout2 .icon span:before {
  color: #128ced;
  font-size: 36px;
}
.policy.layout1 .text h3,
.policy.layout2 .text h3 {
  font-size: 16px;
  margin-bottom: 4px;
}
.policy.layout1 .text p,
.policy.layout2 .text p {
  font-weight: 300;
}
.policy.layout3 .vc_column-inner > .wpb_wrapper {
  background: #fff;
}
.policy.layout3 .vc_column-inner > .wpb_wrapper:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.policy.layout3 .vc_row {
  border: 1px solid #ececec;
  margin-left: 0;
  margin-right: 0;
}
.policy.layout3 .vc_row .vc_column-inner {
  padding-left: 0;
  padding-right: 0;
}
.policy.layout3 .vc_row .wpb_column {
  position: relative;
}
.policy.layout3 .vc_row .wpb_column:before {
  background: #ececec;
  content: '';
  display: block;
  height: 50px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 1px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
.policy.layout3 .vc_row .wpb_column:last-child:before {
  display: none;
}
.policy.layout3 .wpb_text_column {
  border-bottom: 1px solid #ececec;
  margin: 0 15px;
  padding: 30px 0;
}
.policy.layout3 .wpb_text_column:last-child {
  border-bottom: none;
}
.policy.layout3 .wpb_text_column > .wpb_wrapper {
  padding-left: 60px;
  position: relative;
  text-align: left;
}
.policy.layout3 .icon {
  left: 0;
  position: absolute;
  top: 3px;
}
.policy.layout3 .icon span {
  display: block;
  font-size: 0;
  text-align: center;
  width: 50px;
}
.policy.layout3 .icon span:before {
  color: #128ced;
  font-size: 36px;
}
.policy.layout3 .text h3 {
  font-size: 16px;
  margin-bottom: 4px;
}
.policy.layout3 .text p {
  font-weight: 300;
}
.policy.layout4 .vc_row {
  background: #fff;
  border: 1px solid #ececec;
  margin: -110px 0 0 0;
}
.policy.layout4 .vc_row .vc_column-inner {
  padding-left: 0;
  padding-right: 0;
}
.policy.layout4 .vc_row .wpb_column {
  position: relative;
}
.policy.layout4 .vc_row .wpb_column:before {
  background: #ececec;
  content: '';
  display: block;
  height: 50px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 1px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
.policy.layout4 .vc_row .wpb_column:last-child:before {
  display: none;
}
.policy.layout4 .wpb_text_column {
  margin: 35px 0;
  padding: 0 15px;
  text-align: center;
}
.policy.layout4 .wpb_text_column > .wpb_wrapper {
  display: inline-block;
  padding-left: 60px;
  position: relative;
  text-align: left;
}
.policy.layout4 .icon {
  left: 0;
  position: absolute;
  top: 3px;
}
.policy.layout4 .icon span {
  display: block;
  font-size: 0;
  text-align: center;
  width: 50px;
}
.policy.layout4 .icon span:before {
  color: #128ced;
  font-size: 36px;
}
.policy.layout4 .text h3 {
  font-size: 16px;
  margin-bottom: 4px;
}
.policy.layout4 .text p {
  font-weight: 300;
}
.products-countdown .slick-slider {
  margin-left: 0;
  margin-right: 0;
}
.products-countdown .slick-slider .slick-slide {
  padding-left: 0;
  padding-right: 0;
}
.products-countdown .shop-products .gridview {
  display: none;
}
.products-countdown .shop-products .listview {
  display: block;
}
.products-countdown .product-wrapper {
  padding: 25px 0;
}
.products-countdown .product-wrapper:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.products-countdown .product-wrapper .list-col4 {
  float: left;
  width: 50%;
}
.products-countdown .product-wrapper .list-col8 {
  float: left;
  width: 50%;
}
.products-countdown .product-wrapper .product-image {
  border: none;
}
.products-countdown .product-wrapper .star-rating,
.products-countdown .product-wrapper .add-to-cart,
.products-countdown .product-wrapper .actions {
  display: none;
}
.products-countdown .product-wrapper .product-name a {
  font-size: 14px;
}
.products-countdown .product-wrapper .product-desc {
  margin-bottom: 10px;
}
.products-countdown .product-wrapper .count-down {
  display: block;
}
.products-countdown .product-wrapper .price-box {
  font-size: 16px;
  margin-bottom: 24px;
}
.slider.layout3 .wpb_revslider_element {
  margin-bottom: 0;
}
.inner-brands {
  margin-bottom: 40px;
}
.shop-banner {
  margin-bottom: 30px;
}
.shop-banner img {
  width: 100%;
}
#archive-product.fullwidth .shop-banner {
  display: none;
}
.top-category.layout1 .vc_row {
  border: 1px solid #ececec;
  margin-left: 0;
  margin-right: 0;
}
.top-category.layout1 .vc_row .wpb_column {
  padding: 15px 0;
  position: relative;
}
.top-category.layout1 .vc_row .wpb_column .vc_column-inner {
  padding-left: 0;
  padding-right: 0;
}
.top-category.layout1 .vc_row .wpb_column:before {
  background: #ececec;
  content: '';
  display: block;
  height: 165px;
  max-height: 90%;
  position: absolute;
  right: 0;
  top: 50%;
  width: 1px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
.top-category.layout1 .vc_row .wpb_column:last-child:before {
  display: none;
}
.top-category.layout1 .vc_row .wpb_single_image {
  margin-bottom: 12px;
}
.top-category.layout1 .vc_row .wpb_single_image a:before {
  display: none;
}
.top-category.layout1 .vc_row .wpb_text_column {
  margin: 0;
  text-align: center;
}
.top-category.layout1 .vc_row .wpb_text_column a {
  color: #1a1f2b;
  font-size: 14px;
  font-weight: 500;
}
.top-category.layout1 .vc_row .wpb_text_column a:hover {
  color: #128ced;
}
.page-template-demo3 .page-wrapper {
  background: #f2f2f2;
}
