@-moz-keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@keyframes countdowntiming {
  0% {
    bottom: -50px;
    position: relative;
    filter: alpha(opacity=0);
    opacity: 0;
  }
  100% {
    bottom: 0;
    position: relative;
    filter: alpha(opacity=100);
    opacity: 1;
  }
}
.main-container blockquote {
  background: #f6f6f6;
  border: 1px solid #ececec;
  border-left: 5px solid #00b1bf;
  font-size: 14px;
  font-style: italic;
  line-height: 26px;
  margin: 40px 0 40px 40px;
  padding: 30px 45px;
}
.main-container .comments-area {
  width: 100%;
}
.main-container .comments-area .comments-title,
.main-container .comments-area .comment-reply-title {
  border: none;
  display: inline-block;
  font-size: 17px;
  margin: 20px 0;
  position: relative;
  text-transform: uppercase;
}
.main-container .comments-area .commentlist {
  padding: 0;
}
.main-container .comments-area .commentlist li {
  list-style: none;
}
.main-container .comments-area .commentlist li article.comment {
  border: 1px solid #ececec;
  margin: 0 0 20px;
  padding: 30px;
  width: 100%;
}
.main-container .comments-area .commentlist li article.comment .comment-avatar {
  float: left;
}
.main-container .comments-area .commentlist li article.comment .comment-info {
  border: none;
  margin-left: 75px;
  position: relative;
}
.main-container .comments-area .commentlist li article.comment .comment-info .reply {
  display: inline-block;
  float: right;
  position: absolute;
  right: 0;
  top: 0;
}
.main-container .comments-area .commentlist li article.comment .comment-info .reply a {
  background: none;
  border: 1px solid #00b1bf;
  box-shadow: none;
  color: #00b1bf;
  display: inline-block;
  font-family: Rubik, Arial, Helvetica, sans-serif;
  font-size: .8em;
  font-weight: bold;
  height: 28px;
  line-height: 26px;
  padding: 0 20px;
  text-shadow: none;
  text-transform: uppercase;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  white-space: nowrap;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.main-container .comments-area .commentlist li article.comment .comment-info .reply a:hover {
  background: #00b1bf;
  border-color: #00b1bf;
  color: #fff;
}
.main-container .comments-area .commentlist .comment-meta {
  color: #999;
  float: left;
  margin: 0 0 15px;
  width: 100%;
}
.main-container .comments-area .commentlist .comment-meta img {
  margin-right: 10px;
}
.main-container .comments-area .commentlist .comment-meta cite {
  display: block;
}
.main-container .comments-area .commentlist .comment-meta cite .fn a {
  color: #1a1f2b;
}
.main-container .comments-area .commentlist .comment-meta cite .fn a:hover {
  color: #00b1bf;
}
.main-container .comments-area .commentlist .comment-meta cite span {
  display: none;
}
.main-container .comments-area .commentlist .comment-meta time {
  display: block;
  font-size: .93em;
  font-style: italic;
}
.main-container .comments-area .commentlist .comment-content {
  color: #999;
}
.main-container .comments-area .commentlist .comment-content ul li,
.main-container .comments-area .commentlist .comment-content ol li {
  list-style-type: inherit;
}
.main-container .comments-area .commentlist .comment-content p:last-child {
  margin-bottom: 0;
}
.main-container .comments-area .commentlist .comment-content .edit-link a {
  color: #00b1bf;
}
.main-container .comments-area .commentlist .comment-content .edit-link a:hover {
  text-decoration: underline;
}
.main-container .comments-area .pagination {
  margin: 15px 0;
  width: 100%;
}
.main-container .comments-area .pagination .next,
.main-container .comments-area .pagination .prev {
  position: relative;
  text-indent: -9999px;
}
.main-container .comments-area .pagination .next:after,
.main-container .comments-area .pagination .prev:after {
  content: '\f054';
  display: inline-block;
  font-family: FontAwesome;
  height: 34px;
  left: 0;
  position: absolute;
  text-align: center;
  text-indent: 0;
  top: 0;
  width: 34px;
}
.main-container .comments-area .pagination .prev:after {
  content: '\f053';
}
.main-container .comments-area .comment-respond {
  margin: 40px 0;
  width: 100%;
}
.main-container .comments-area .comment-respond .comment-form label {
  color: #999;
  display: block;
  margin: 0 0 5px;
}
.main-container .comments-area .comment-respond .comment-form .comment-notes,
.main-container .comments-area .comment-respond .comment-form .form-allowed-tags {
  color: #999;
  font-size: 12px;
}
.main-container .comments-area .comment-respond .comment-form .comment-input {
  margin: 0 -10px;
}
.main-container .comments-area .comment-respond .comment-form .comment-input:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.main-container .comments-area .comment-respond .comment-form .comment-form-author,
.main-container .comments-area .comment-respond .comment-form .comment-form-email,
.main-container .comments-area .comment-respond .comment-form .comment-form-url {
  float: left;
  padding: 0 10px;
  width: 33.3333%;
}
.main-container .comments-area .comment-respond .comment-form .comment-form-author input,
.main-container .comments-area .comment-respond .comment-form .comment-form-email input,
.main-container .comments-area .comment-respond .comment-form .comment-form-url input {
  width: 100%;
}
.main-container .comments-area .comment-respond .comment-form #comment {
  border: 1px solid #ececec;
  height: 130px;
  width: 100%;
}
.main-container .comments-area .comment-respond .comment-form .form-submit {
  margin-top: 25px;
}
.main-container .comments-area .comment-respond .comment-form .logged-in-as a {
  color: #00b1bf;
}
.main-container .comments-area .comment-respond .comment-form .logged-in-as a:hover {
  text-decoration: underline;
}
.main-container .social-sharing {
  margin: 30px 0 0 0;
  text-align: center;
  width: 100%;
}
.main-container .social-sharing .widget_socialsharing_widget {
  display: inline-block;
}
.main-container .social-sharing .widget-title {
  background: none;
  color: #8c8c8c;
  font-size: 12px;
  line-height: 26px;
  margin: 0 20px;
  text-transform: uppercase;
  width: auto;
}
.main-container .social-sharing .social-icons {
  float: left;
  margin: 10px 0 0;
  padding: 0;
}
.main-container .social-sharing .social-icons li {
  float: left;
  list-style: none;
  position: relative;
}
.main-container .social-sharing .social-icons li:first-child {
  border-left: none;
}
.main-container .social-sharing .social-icons li .petmarktip {
  line-height: 1.5;
}
.main-container .social-sharing .social-icons li .social-icon {
  background: #f7f7f7;
  border-radius: 100%;
  color: #353535;
  display: inline-block;
  font-size: 12px;
  height: 26px;
  line-height: 26px;
  margin-right: 10px;
  text-align: center;
  width: 26px;
}
.main-container .social-sharing .social-icons li .social-icon:hover {
  background: #00b1bf !important;
  color: #fff;
}
.main-container .social-sharing .social-icons li .social-icon i {
  line-height: 26px;
}
.main-container .author-info {
  float: left;
  margin: 0;
  width: 100%;
}
.main-container .author-info h2 {
  font-size: 16px;
  margin: 0 0 10px;
  text-transform: uppercase;
}
.main-container .author-info .author-avatar {
  float: left;
}
.main-container .author-info .author-description {
  color: #999;
  margin-left: 100px;
}
.main-container .moretag {
  color: #00b1bf;
}
.main-container .moretag:hover {
  color: #00b1bf;
}
.main-container .navigation .newer {
  float: left;
}
.main-container .navigation .newer a:before {
  content: '\f177';
  display: inline-block;
  font-family: FontAwesome;
  font-size: 12px;
  margin-right: 5px;
}
.main-container .navigation .older {
  float: right;
}
.main-container .navigation .older a:after {
  content: '\f178';
  display: inline-block;
  font-family: FontAwesome;
  font-size: 12px;
  margin-left: 5px;
}
.main-container .page-links {
  clear: both;
  margin: 15px 0;
}
.main-container .page-links a {
  background: #1a1f2b;
  border-bottom: 2px solid transparent;
  color: #fff;
  display: inline-block;
  font-family: Rubik, Arial, Helvetica, sans-serif;
  font-size: 12px;
  height: 36px;
  line-height: 34px;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  width: 36px;
}
.main-container .page-links a:hover {
  background: #00b1bf;
  color: #fff;
}
.main-container .page-links > span {
  background: #00b1bf;
  border-bottom: 2px solid transparent;
  color: #fff;
  display: inline-block;
  font-family: Rubik, Arial, Helvetica, sans-serif;
  font-size: 12px;
  height: 36px;
  line-height: 34px;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  width: 36px;
}
.main-container .nav-single {
  border-bottom: 1px solid #ececec;
  border-top: 1px solid #ececec;
  float: left;
  font-size: 13px;
  padding: 10px 0;
  width: 100%;
}
.main-container .nav-single a {
  color: #999;
}
.main-container .nav-single a:hover {
  color: #00b1bf;
}
.main-container .nav-single .nav-previous {
  float: left;
}
.main-container .nav-single .nav-next {
  float: right;
}
.main-container .btn,
.main-container .btn-primary,
.main-container #searchsubmit,
.main-container #wsearchsubmit {
  background: #00b1bf;
  border: none;
  border-radius: 2px;
  box-shadow: none;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  height: 26px;
  line-height: 26px;
  padding: 0 10px;
  text-shadow: none;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.main-container .btn:hover,
.main-container .btn-primary:hover,
.main-container #searchsubmit:hover,
.main-container #wsearchsubmit:hover {
  background: #999;
}
.main-container .archive-header {
  border-bottom: 1px solid #ececec;
  margin-bottom: 60px;
}
.main-container .archive-header span {
  text-transform: uppercase;
}
.main-container .author-info.archives {
  margin: 0 0 60px;
}
.main-container .author-info.archives .author-avatar {
  margin-right: 0;
}
.main-container .author-info.archives .author-description {
  margin-left: 82px;
}
.main-container .author-info.archives .author-description h2 {
  border-bottom: 1px solid #ececec;
  margin: 0 0 10px;
}
.main-container .attachment .navigation {
  border-bottom: 1px solid #ececec;
  border-top: 1px solid #ececec;
  margin: 0 0 25px;
  padding: 5px 0;
}
.main-container .pagination {
  margin: 35px 0 60px 0;
  text-align: right;
  width: 100%;
}
.main-container .pagination .page-numbers {
  background: #fff;
  border: none;
  display: inline-block;
  margin: 0;
  position: relative;
  text-align: left;
  z-index: 15;
}
.main-container .pagination .page-numbers a,
.main-container .pagination .page-numbers span {
  background: #fff;
  border: 1px solid #ececec;
  color: #1a1f2b;
  display: inline-block;
  font-size: 12px;
  font-weight: normal;
  height: 32px;
  line-height: 30px;
  margin-right: 7px;
  min-width: 0;
  padding: 0;
  text-align: center;
  width: 32px;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.main-container .pagination .page-numbers a:last-child,
.main-container .pagination .page-numbers span:last-child {
  margin: 0;
}
.main-container .pagination .page-numbers a.prev,
.main-container .pagination .page-numbers a.next,
.main-container .pagination .page-numbers span.prev,
.main-container .pagination .page-numbers span.next {
  font-size: 0;
}
.main-container .pagination .page-numbers a.prev:before,
.main-container .pagination .page-numbers a.next:before,
.main-container .pagination .page-numbers span.prev:before,
.main-container .pagination .page-numbers span.next:before {
  font-size: 12px;
}
.main-container .pagination .page-numbers a.prev:before,
.main-container .pagination .page-numbers span.prev:before {
  content: '<';
}
.main-container .pagination .page-numbers a.next:before,
.main-container .pagination .page-numbers span.next:before {
  content: '>';
}
.main-container .pagination .page-numbers span.current,
.main-container .pagination .page-numbers a:hover {
  background: #00b1bf;
  border-color: #00b1bf;
  color: #fff;
}
.main-container .entry-content {
  color: #666;
}
.main-container .entry-content:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.main-container .blog-nosidebar article {
  margin: 0 0 40px 0;
  width: 100%;
}
.main-container .blog-page .archive-title {
  font-size: 22px;
  margin: 0 0 10px;
  padding: 0;
}
.main-container .blog-page article {
  border-bottom: 1px solid #ececec;
  margin: 0 0 50px;
  padding: 0 0 50px 0;
  width: 100%;
}
.main-container .blog-page article:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.main-container .blog-page article:last-of-type {
  border-bottom: none;
  margin: 0;
}
.main-container .blog-page article.sticky .entry-title:before,
.main-container .blog-page article.tag-sticky-2 .entry-title:before {
  content: '\f005';
  display: inline-block;
  font-family: FontAwesome;
  font-size: 8px;
  position: relative;
  top: 7px;
  vertical-align: top;
}
.main-container .blog-page article .post-thumbnail {
  float: left;
  margin: 0;
  position: relative;
  width: 40%;
}
.main-container .blog-page article .post-thumbnail img {
  width: 100%;
}
.main-container .blog-page article .postinfo-wrapper {
  float: left;
  padding: 0 0 0 25px;
  width: 60%;
}
.main-container .blog-page article .postinfo-wrapper.no-thumbnail {
  padding: 0;
  width: 100%;
}
.main-container .blog-page article .postinfo-wrapper .entry-header {
  margin-bottom: 20px;
}
.main-container .blog-page article .post-category {
  color: #00b1bf;
  margin-bottom: 10px;
}
.main-container .blog-page article .post-category:before {
  content: '\f07b';
  display: inline-block;
  font-family: FontAwesome;
  margin-right: 5px;
}
.main-container .blog-page article .post-category a {
  color: #00b1bf;
}
.main-container .blog-page article .post-category a:hover {
  text-decoration: underline;
}
.main-container .blog-page article .entry-title {
  display: inline-block;
  font-size: 30px;
  margin-bottom: 8px;
  max-width: 100%;
  padding: 0;
  text-transform: none;
  word-wrap: break-word;
}
.main-container .blog-page article .entry-title a {
  color: #1a1f2b;
}
.main-container .blog-page article .entry-title a:hover {
  color: #00b1bf;
}
.main-container .blog-page article .post-meta {
  color: #1a1f2b;
  display: block;
  font-size: .86em;
}
.main-container .blog-page article .post-meta .post-separator {
  display: inline-block;
  margin: 0 10px;
  vertical-align: middle;
}
.main-container .blog-page article .post-meta .post-author {
  display: inline-block;
  vertical-align: middle;
}
.main-container .blog-page article .post-meta .post-author:before {
  content: '\f007';
  display: inline-block;
  font-family: FontAwesome;
  margin-right: 5px;
}
.main-container .blog-page article .post-meta .post-author span {
  color: #999;
}
.main-container .blog-page article .post-meta .post-date {
  display: inline-block;
  vertical-align: middle;
}
.main-container .blog-page article .post-meta .post-date:before {
  content: '\f073';
  display: inline-block;
  font-family: FontAwesome;
  margin-right: 5px;
}
.main-container .blog-page article .post-meta .post-date span {
  color: #999;
  padding-right: 3px;
}
.main-container .blog-page article .searchform .form-input .input_text {
  height: 40px;
}
.main-container .blog-page article .su-responsive-media-yes {
  margin-bottom: 0;
}
.main-container .blog-page article .player {
  float: left;
  margin-bottom: 35px;
  width: 100%;
}
.main-container .blog-page article .su-audio {
  margin: auto;
}
.main-container .blog-page article .entry-summary {
  color: #666;
  margin: 0;
  width: 100%;
}
.main-container .blog-page article .entry-summary p {
  margin-bottom: 40px;
}
.main-container .blog-page article .post-password-form label {
  float: left;
  height: 40px;
  line-height: 40px;
}
.main-container .blog-page article .post-password-form label input {
  border: 1px solid #ececec;
  height: 40px;
  margin-left: 5px;
  padding: 0 10px;
}
.main-container .blog-page article .post-password-form input[type='submit'] {
  background: #00b1bf;
  border: none;
  color: #fff;
  font-weight: 500;
  height: 40px;
  line-height: 40px;
  margin-left: 5px;
  padding: 0 30px;
  text-align: center;
}
.main-container .blog-page article .post-password-form input[type='submit']:hover {
  background: #00828c;
}
.main-container .blog-page article .post-share:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.main-container .blog-page article .post-share .readmore {
  float: left;
}
.main-container .blog-page article .post-share .social-sharing {
  float: right;
  margin: 0;
  padding: 5px 0;
  width: auto;
}
.main-container .blog-page article .post-share .social-sharing .widget_socialsharing_widget {
  display: inline-block;
  vertical-align: middle;
}
.main-container .blog-page article .post-share .social-sharing .widget-title {
  display: none;
}
.main-container .blog-page article .post-share .social-sharing .social-icons {
  margin: 0;
}
.main-container .blog-page article .readmore a {
  background: none;
  border: 2px solid #00b1bf;
  color: #00b1bf;
  display: inline-block;
  font-family: Rubik, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 500;
  height: 36px;
  line-height: 31px;
  padding: 0 35px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}
.main-container .blog-page article .readmore a:hover {
  background: #00b1bf;
  color: #fff;
}
.main-container .blog-page article .button {
  background: #1a1f2b;
  border: 0;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  height: 45px;
  line-height: 45px;
  margin: 0;
}
.main-container .blog-page article .button:hover {
  background: #00b1bf;
}
.main-container .blog-page article .entry-meta {
  border-bottom: 1px solid #ececec;
  border-top: 1px solid #ececec;
  color: #999;
  font-family: Rubik, Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin: 0 0 30px;
  padding: 5px 0;
  width: 100%;
}
.main-container .blog-page article .entry-meta a {
  color: #999;
}
.main-container .blog-page article .entry-meta a:hover {
  color: #00b1bf;
}
.main-container .blog-page.single .post-thumbnail {
  float: none;
  margin-bottom: 30px;
  width: 100%;
}
.main-container .blog-page.single .postinfo-wrapper {
  float: none;
  padding: 0;
  width: 100%;
}
.main-container .blog-page.single .postinfo-wrapper .entry-header {
  margin-bottom: 40px;
}
.main-container .blog-page.single .author-info {
  border-bottom: 1px solid #ececec;
  margin-bottom: 40px;
  padding-bottom: 40px;
}
.main-container .blog-page.single .relatedposts {
  margin: 40px 0 0 0;
  width: 100%;
}
.main-container .blog-page.single .relatedposts h3 {
  display: inline-block;
  font-size: 20px;
  margin: 0 0 30px;
  position: relative;
  text-transform: uppercase;
}
.main-container .blog-page.single .social-sharing,
.main-container .blog-page.single .entry-content {
  margin-bottom: 30px;
}
.main-container .blog-page.single .relatedthumb {
  float: left;
  margin-bottom: 35px;
  text-align: left;
}
.main-container .blog-page.single .relatedthumb .image {
  margin-bottom: 5px;
}
.main-container .blog-page.single .relatedthumb .post-date {
  color: #999;
  display: block;
  font-style: italic;
  margin-top: 15px;
}
.main-container .blog-page.single .relatedthumb .short-description {
  color: #727272;
  font-size: .93em;
  margin-bottom: 15px;
}
.main-container .blog-page.single .relatedthumb h4 {
  font-size: 1.143em;
  margin: 0;
  text-transform: uppercase;
}
.main-container .blog-page.single .relatedthumb h4 a {
  color: #1a1f2b;
}
.main-container .blog-page.single .relatedthumb h4 a:hover {
  color: #00b1bf;
}
.main-container .blog-page.single .relatedthumb img {
  padding: 0;
  width: 100%;
}
.main-container .blog-page.single .relatedthumb a {
  display: inline-block;
  text-decoration: none;
}
.main-container .blog-page.single .post {
  background: none;
}
.main-container .blog-page.single .post .player {
  float: right;
  max-width: none;
  padding: 0;
}
.main-container .blog-page.single .post-thumbnail {
  width: 100%;
}
.main-container .blog-page.single .post-thumbnail .post-date {
  left: 10px;
  right: auto;
}
.main-container .blog-page.single .entry-meta {
  color: #1a1f2b;
  font-size: 13px;
  padding: 15px 0;
  text-transform: uppercase;
}
.main-container .blog-page.single .entry-meta a {
  color: #00b1bf;
  font-size: 13px;
  text-transform: none;
}
.main-container .blog-page.single .entry-meta a:hover {
  text-decoration: underline;
}
.main-container.front-page .page-content {
  margin-bottom: 0;
  padding-bottom: 0;
}
.main-container.full-width .container,
.main-container.full-width .row-container {
  min-width: 100%;
  width: 100%;
}
.main-container.error404 {
  border-top: 1px solid #f0f0f0;
  min-height: 200px;
  text-align: center;
}
.main-container.error404 .search-form-wrapper {
  padding: 150px 0 180px 0;
}
.main-container.error404 .search-form-wrapper h1 {
  color: #00b1bf;
  font-size: 200px;
  font-weight: 900;
  letter-spacing: 10px;
  line-height: 1.1;
  margin: 0 0 30px;
}
.main-container.error404 .search-form-wrapper h2 {
  color: #1a1f2b;
  font-size: 35px;
  text-transform: uppercase;
}
.main-container.error404 .search-form-wrapper p {
  color: #1a1f2b;
  font-size: 22px;
  font-weight: 300;
  margin: 20px auto 40px;
  text-align: center;
  width: 60%;
}
.main-container.error404 .search-form-wrapper #blogsearchform .form-input {
  float: none;
  margin: auto;
}
.main-container.error404 .search-form-wrapper #blogsearchform .form-input .input_text {
  font-size: 1.143em;
  height: 50px;
  line-height: 50px;
}
.main-container.error404 .search-form-wrapper #blogsearchform .form-input .button {
  font-size: 16px;
  height: 50px;
  line-height: 50px;
  width: 50px;
}
.main-container.error404 .search-form-wrapper a.button {
  background: #00b1bf;
  border-radius: 35px;
  box-shadow: none;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
  margin-top: 40px;
  padding: 0 30px;
  text-shadow: none;
  text-transform: uppercase;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  white-space: nowrap;
}
.main-container.error404 .search-form-wrapper a.button:hover {
  background: #333;
}
.main-container.about-page .page-content {
  padding-bottom: 0;
}
.main-container.about-page img {
  margin: 0;
}
.main-container.about-page .corporate-counter {
  text-align: center;
}
.main-container.about-page .corporate-counter .counter-image {
  display: inline-block;
  margin-right: 20px;
  vertical-align: middle;
}
.main-container.about-page .corporate-counter .counter-info {
  color: #1a1f2b;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.main-container.about-page .corporate-counter .counter-info .counter-number {
  font-size: 30px;
  font-weight: bold;
}
.main-container.about-page .corporate-counter .counter-info .counter-text {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}
.main-container.about-page .our-works ul li {
  padding-left: 60px;
}
.main-container.about-page .our-works ul li i {
  background: #00b1bf;
  border: 3px solid #0dedff;
  border-radius: 84px;
  color: #fff;
  display: inline-block;
  float: left;
  font-family: Ubuntu;
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  height: 48px;
  left: 0;
  line-height: 42px;
  margin-right: 15px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 48px;
}
.main-container.about-page .our-works ul li strong {
  display: block;
}
.main-container.about-page .about-intro {
  color: #1a1f2b;
  font-size: 15px;
}
.main-container.about-page .about-intro h2 {
  font-weight: 900;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.main-container.about-page .about-intro h2 strong {
  font-weight: 900;
}
.main-container.about-page .about-intro p {
  margin-bottom: 15px;
}
.main-container.about-page .about-intro a.button {
  background: none;
  border: 1px solid #1a1f2b;
  border-width: 1px;
  color: #1a1f2b;
  height: 40px;
  line-height: 40px;
  margin-top: 26px;
}
.main-container.about-page .about-intro a.button:hover {
  background: #00b1bf;
  border-color: #00b1bf;
  color: #fff;
}
.main-container.about-page .about-skill .vc_progress_bar .vc_single_bar {
  margin-bottom: 35px;
}
.main-container.about-page .about-skill .vc_progress_bar .vc_single_bar:last-child {
  margin-bottom: 0;
}
.main-container.about-page .about-skill .vc_progress_bar .vc_single_bar .vc_label {
  padding: 0 0 0 10px;
  text-transform: uppercase;
}
.main-container.about-page .vc_column_container .wpb_wrapper h3 {
  border: none;
  font-size: 21px;
  margin: 0 0 10px;
}
.main-container.about-page .vc_column_container .wpb_wrapper .wpb_heading,
.main-container.about-page .vc_column_container .wpb_wrapper h4 {
  font-size: 16px;
  margin: 0 0 25px;
  padding: 0 0 5px;
}
.main-container.about-page .vc_column_container .vc_progress_bar .vc_single_bar {
  box-shadow: none;
  margin: 0 0 40px;
}
.main-container.about-page .vc_column_container .vc_progress_bar .vc_single_bar .vc_label {
  color: #000;
  font-size: 12px;
  height: 15px;
  line-height: 15px;
  padding-bottom: 0;
  padding-left: 40px;
  padding-top: 0;
}
.main-container.about-page .vc_column_container .vc_progress_bar .vc_single_bar .vc_label .vc_label_units {
  background: #3e3e3e;
  border: 3px solid #a0a0a0;
  border-radius: 100%;
  color: #fff;
  display: block;
  font-size: 11px;
  font-weight: 700;
  height: 40px;
  left: -10px;
  line-height: 35px;
  position: absolute;
  text-align: center;
  text-shadow: none;
  top: -10px;
  width: 40px;
}
.main-container.about-page .vc_column_container ul {
  padding: 0;
}
.main-container.about-page .vc_column_container ul li {
  list-style: none;
  padding-left: 0;
  position: relative;
}
.main-container.about-page h3 {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 14px;
}
.main-container.about-page h3 strong {
  font-weight: normal;
}
.main-container.about-page .about-us-text h3 {
  margin-bottom: 24px;
}
.main-container.about-page .about-us-text p {
  margin-bottom: 30px;
}
.main-container.about-page .about-us-text ul {
  padding: 0;
}
.main-container.about-page .about-us-text ul li {
  list-style: none;
  margin: 5px 0;
}
.main-container.about-page .about-us-text ul li > i {
  font-size: 0;
}
.main-container.about-page .about-us-text ul li > i:before {
  color: #00b1bf;
  font-size: 15px;
  margin-right: 10px;
}
.main-container.about-page .counter .counter-box {
  float: left;
  text-align: center;
  width: 20%;
}
.main-container.about-page .counter .counter-image {
  margin-bottom: 17px;
}
.main-container.about-page .counter .counter-number {
  color: #1a1f2b;
  font-family: Rubik, Arial, Helvetica, sans-serif;
  font-size: 40px;
  margin-bottom: 15px;
}
.main-container.about-page .counter .counter-text {
  color: #1a1f2b;
  font-size: 15px;
  text-transform: uppercase;
}
.main-container.contact-page .page-content {
  padding-bottom: 0;
}
.main-container.contact-page .contact-form .wpb_content_element h2,
.main-container.contact-page .contact-info .wpb_content_element h2 {
  font-size: 30px;
}
.main-container.contact-page .contact-input {
  display: block;
  margin: 0 -10px;
}
.main-container.contact-page .contact-input:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.main-container.contact-page .contact-input span {
  float: left;
  margin: 0 0 20px;
  padding: 0 10px;
  width: 50%;
}
.main-container.contact-page .contact-input span.wpcf7-not-valid-tip {
  margin: 0;
}
.main-container.contact-page .contact-input span span {
  width: 100%;
}
.main-container.contact-page .contact-input span input,
.main-container.contact-page .contact-input span .wpcf7-text {
  background: #f2f2f2;
  border: none;
  border-radius: 0;
  height: 46px;
  padding-left: 15px;
  width: 100%;
}
.main-container.contact-page .contact-message {
  float: left;
  margin: 0 0 20px;
  width: 100%;
}
.main-container.contact-page .contact-message span {
  float: left;
  width: 100%;
}
.main-container.contact-page .contact-message textarea,
.main-container.contact-page .contact-message .wpcf7-textarea {
  border: 1px solid #ececec;
  border-radius: 0;
  height: 135px;
  padding: 15px;
  width: 100%;
}
.main-container.contact-page .address ul {
  max-width: 380px;
  padding: 0;
}
.main-container.contact-page .address ul li {
  border-top: 1px solid #e4e4e4;
  list-style: none;
  padding: 10px 0;
}
.main-container.contact-page .address ul li i {
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 40px;
}
.main-container.contact-page .box-contact-1 {
  text-align: center;
}
.main-container.contact-page .box-contact-1 .widget_text .widgettitle {
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
}
.main-container.contact-page .box-contact-2 {
  text-align: center;
}
.main-container.contact-page .box-contact-2 .vc_icon_element > div.vc_icon_element-inner {
  border: 0;
  border-radius: 100%;
  box-shadow: 0 0 0 3px #1a1f2b;
  color: #fff;
  height: 95px !important;
  line-height: 95px !important;
  text-align: center;
  -webkit-transition: color .3s;
  -moz-transition: color .3s;
  transition: color .3s;
  width: 95px !important;
}
.main-container.contact-page .box-contact-2 .vc_icon_element > div.vc_icon_element-inner:hover {
  background: #00b1bf !important;
  box-shadow: 0 0 0 3px #00b1bf;
}
.main-container.contact-page .box-contact-2 .vc_icon_element > div.vc_icon_element-inner:hover span,
.main-container.contact-page .box-contact-2 .vc_icon_element > div.vc_icon_element-inner:hover a {
  color: #fff !important;
}
.main-container.contact-page .box-contact-3 .contact-input span input {
  background: #e7e7e7;
}
.main-container.contact-page .box-contact-3 .contact-message .wpcf7-textarea {
  background: #e7e7e7;
}
.main-container.contact-page .box-contact-3 .contact-submit {
  display: inline-block;
  text-align: center;
  width: 100%;
}
.main-container.contact-page .box-contact-3 .button.wpcf7-submit {
  height: 55px;
  line-height: 55px;
  padding: 0 30px;
}
.main-container.contact-page .box-contact-4 {
  text-align: center;
}
.main-container.contact-page .box-contact-4 .vc_icon_element > div {
  background: rgba(120,120,120,0.61);
  border: 0;
  color: #fff;
  height: 95px !important;
  line-height: 95px !important;
  text-align: center;
  -webkit-transition: color .3s;
  -webkit-transition: -webkit-transform .2s, opacity .2s;
  -moz-transition: color .3s;
  -moz-transition: -moz-transform .2s, opacity .2s;
  transition: color .3s;
  transition: transform .2s, opacity .2s;
  transition: background .2s, color .2s;
  width: 95px !important;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.main-container.contact-page .box-contact-4 .vc_icon_element > div:after {
  border: 2px solid transparent;
  border-radius: 50%;
  bottom: 4px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  content: '';
  left: 4px;
  pointer-events: none;
  position: absolute;
  right: 4px;
  top: 4px;
  -webkit-transition: -webkit-transform .2s, opacity .2s;
  -moz-transition: -moz-transform .2s, opacity .2s;
  transition: transform .2s, opacity .2s;
  z-index: 2;
}
.main-container.contact-page .box-contact-4 .vc_icon_element > div:hover:after {
  border-color: #fff;
}
.main-container.contact-page .box-contact-4 .vc_icon_element > div:hover span.fa-facebook {
  background: #3b5998;
}
.main-container.contact-page .box-contact-4 .vc_icon_element > div:hover span.fa-twitter {
  background: #1da1f2;
}
.main-container.contact-page .box-contact-4 .vc_icon_element > div:hover span.fa-google-plus {
  background: #dd4b39;
}
.main-container.contact-page .box-contact-4 .vc_icon_element > div:hover span.fa-pinterest {
  background: #bd081c;
}
.main-container.contact-page .box-contact-4 .vc_icon_element > div:hover span.fa-instagram {
  background: #833ab4;
}
.main-container.contact-page .box-contact-4 .vc_icon_element > div:hover span.fa-skype {
  background: #00aff0;
}
.main-container.contact-page .box-contact-4 .vc_icon_element > div span,
.main-container.contact-page .box-contact-4 .vc_icon_element > div a {
  color: #fff !important;
  z-index: 1;
}
.main-container.contact-page .box-contact-4 .vc_icon_element > div span {
  height: 100%;
  line-height: 91px !important;
  width: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.main-container.service-page .page-content {
  padding-bottom: 0;
}
.main-container.service-page .our-service {
  color: #999;
}
.main-container.service-page .box-services .wpb_column:hover .wpb_text_column .box-content {
  opacity: 1;
  visibility: visible;
}
.main-container.service-page .box-services .wpb_content_element {
  margin-bottom: 0;
}
.main-container.service-page .box-services .vc_column-inner {
  padding: 0;
}
.main-container.service-page .box-services .vc_column-inner .wpb_single_image {
  margin-bottom: 0;
}
.main-container.service-page .box-services .vc_column-inner > .wpb_wrapper {
  overflow: hidden;
  position: relative;
}
.main-container.service-page .box-services .vc_column-inner > .wpb_wrapper .box-content {
  background: #fff;
  bottom: 0;
  left: 0;
  opacity: 0;
  padding: 40px;
  padding-top: 80px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  visibility: hidden;
}
.main-container.service-page .box-services .vc_column-inner > .wpb_wrapper .box-content i {
  background: #1a1f2b;
  border-radius: 100%;
  color: #fff;
  display: inline-block;
  font-size: 40px;
  height: 115px;
  line-height: 115px;
  text-align: center;
  width: 115px;
}
.main-container.service-page .box-services .vc_column-inner > .wpb_wrapper .box-content i:before {
  margin-left: 10px;
}
.main-container.service-page .our-services {
  color: #fff;
}
.main-container.service-page .corporate-price-table .ts-price-table {
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 1px #fff inset, 0 1px 3px rgba(34,25,25,0.4);
  text-align: center;
}
.main-container.service-page .corporate-price-table .ts-price-table header {
  background: #3e3e3e;
  padding: 20px;
}
.main-container.service-page .corporate-price-table .ts-price-table header h3,
.main-container.service-page .corporate-price-table .ts-price-table header h4 {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
.main-container.service-page .corporate-price-table .ts-price-table .table-description {
  padding: 0 20px 40px 20px;
}
.main-container.service-page .corporate-price-table .ts-price-table .table-description .table-price {
  font-family: Rubik, Arial, Helvetica, sans-serif;
  font-size: 48px;
  font-weight: bold;
  margin: 0;
  padding: 50px 0;
  text-transform: uppercase;
}
.main-container.service-page .corporate-price-table .ts-price-table .table-description .table-price .desc-price {
  font-size: 12px;
}
.main-container.service-page .corporate-price-table .ts-price-table .table-description ul li {
  border-bottom: 1px solid #ececec;
  list-style: none;
  padding: 15px 0;
}
.main-container.service-page .corporate-price-table .ts-price-table .table-description ul li:first-child {
  border-top: 1px solid #ececec;
}
.main-container.service-page .corporate-price-table .ts-price-table .table-description a.button {
  margin: 40px 0 0;
}
.main-container.service-page .corporate-price-table .ts-price-table:hover header {
  background: #00b1bf;
}
