@-moz-keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@keyframes countdowntiming {
  0% {
    bottom: -50px;
    position: relative;
    filter: alpha(opacity=0);
    opacity: 0;
  }
  100% {
    bottom: 0;
    position: relative;
    filter: alpha(opacity=100);
    opacity: 1;
  }
}
.visible-large {
  display: block;
}
.visible-small {
  display: none;
}
@media screen and (max-width: 1199px) {
  .wrapper {
    overflow-x: hidden;
  }
  .wrapper .row-container {
    width: 970px;
  }
  .header-container .header-default h1.logo {
    text-align: center;
  }
  .header-container .header-default .horizontal-menu .primary-menu-container {
    text-align: center;
  }
  .header-container.header-1 .vc_column-inner {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .header-container.header-1 .logo.wpb_single_image {
    text-align: center;
    margin: 25px 0;
  }
  .header-container.header-1 .header-search {
    margin-bottom: 35px;
    text-align: center;
  }
  .header-container.header-1 .header-main-right {
    margin-bottom: 25px;
    text-align: center;
  }
  .header-container.header-1 .header-main-right .vc_column-inner > .wpb_wrapper {
    display: inline-block;
    float: none;
  }
  .header-container.header-1 .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li {
    margin-right: 25px;
  }
  .header-container.header-1 .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li:last-child {
    margin-right: 0;
  }
  .header-container.header-1 .text {
    text-align: center;
  }
  .header-container.header-2 .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li {
    margin-right: 25px;
  }
  .header-container.header-2 .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li:last-child {
    margin-right: 0;
  }
  .header-container.header-2 .header-search {
    float: right;
  }
  .header-container.header-2 .text {
    padding: 20px 0;
    text-align: center;
  }
  .header-container.header-4 .header-search {
    float: right;
  }
  .header-container.header-4 .header-main-right {
    text-align: center;
  }
  .header-container.header-4 .header-main-right > .vc_column-inner {
    padding-top: 0 !important;
  }
  .header-container.header-4 .header-main-right > .vc_column-inner > .wpb_wrapper {
    display: inline-block;
    float: none;
    text-align: left;
  }
  .header-container.header-4 .text {
    text-align: center;
  }
  .posts-carousel .post-thumb {
    margin-bottom: 25px;
    width: 100%;
  }
  .posts-carousel .post-info {
    padding: 0;
    width: 100%;
  }
}
@media screen and (max-width: 1199px) and (min-width: 992px) {
  .products-countdown .product-wrapper .list-col4 {
    width: 100%;
  }
  .products-countdown .product-wrapper .list-col8 {
    width: 100%;
  }
  .header-container.header-3 .header-search .search-without-dropdown .widget_product_search #searchform #ws {
    max-width: 400px;
  }
  .policy.layout3 .wpb_text_column {
    border: none;
    float: left;
    margin: 0;
    padding: 30px 20px;
    width: 50%;
  }
}
@media screen and (max-width: 991px) {
  .wrapper .row-container {
    width: 750px;
  }
  .yith_magnifier_mousetrap {
    display: none;
  }
  .visible-large {
    display: none;
  }
  .visible-small {
    display: block;
  }
  .mobile-menu {
    background: #128ced;
    height: 60px;
    margin: 0;
    position: relative;
  }
  .mobile-menu div.nav-menu {
    display: none;
  }
  .mobile-menu .mbmenu-toggler {
    color: #fff;
    cursor: pointer;
    font-family: Rubik, Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    height: 60px;
    line-height: 60px;
    padding: 0 12px;
    text-align: left;
    text-transform: uppercase;
    width: 100%;
  }
  .mobile-menu .mbmenu-toggler span.mbmenu-icon {
    display: block;
    float: right;
    margin-left: 5px;
    width: 22px;
  }
  .mobile-menu .mobile-menu-container {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.6);
    float: left;
    height: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    padding: 0 12px;
    position: absolute;
    top: 60px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    z-index: 99;
  }
  .mobile-menu .mobile-menu-container.open {
    display: block;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu {
    float: left;
    margin: 5px 0;
    padding: 0;
    text-align: left;
    width: 100%;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li {
    float: left;
    list-style: none;
    margin: 0;
    position: relative;
    width: 100%;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li > a {
    border-top: 1px solid #ececec;
    color: #999;
    display: block;
    float: left;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    text-transform: uppercase;
    width: 100%;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li > a:hover {
    color: #128ced;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li:first-child a {
    border-top: none;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li .fa {
    color: #999;
    cursor: pointer;
    float: right;
    height: 40px;
    line-height: 40px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 40px;
    z-index: 2;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li .fa:hover {
    color: #128ced;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li > ul.sub-menu > li > a {
    color: #999;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li > ul.sub-menu > li > a:hover {
    color: #128ced;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li ul.sub-menu {
    float: left;
    margin: 0;
    padding: 0 0 0 10px;
    width: 100%;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li ul.sub-menu li {
    float: left;
    list-style: none;
    margin: 0;
    position: relative;
    width: 100%;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li ul.sub-menu li a {
    border-top: 1px solid #ddd;
    color: #999;
    display: block;
    float: left;
    font-family: Rubik, Arial, Helvetica, sans-serif;
    height: 40px;
    line-height: 40px;
    width: 100%;
  }
  .main-container {
    max-width: 100%;
    overflow: hidden;
  }
  .header-container .header-sticky {
    display: none !important;
  }
  #secondary .sidebar-border.left {
    border-right: none;
    padding-right: 0;
  }
  #secondary .sidebar-border.right {
    border-left: none;
    padding-left: 0;
  }
  #secondary .product_list_widget li {
    float: left;
    width: 50%;
  }
  .main-container.error404 .search-form-wrapper {
    padding: 80px 0;
  }
  .main-container.error404 .search-form-wrapper h1 {
    font-size: 100px;
    line-height: 100px;
  }
  .main-container.error404 .search-form-wrapper h2 {
    font-size: 20px;
  }
  .main-container.error404 .search-form-wrapper p {
    font-size: 16px;
  }
  .main-container.error404 .search-form-wrapper .form-input {
    width: 300px;
  }
  .main-container.error404 .search-form-wrapper a.button {
    margin-top: 40px;
  }
  .header-container.header-1 .vc_column-inner {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .header-container.header-1 .logo {
    margin: 25px 0;
  }
  .header-container.header-1 .header-main-right {
    margin-bottom: 25px;
  }
  .header-container.header-1 .widget_shopping_cart {
    border: none;
    float: none;
    margin: 20px 0;
    text-align: center;
  }
  .header-container.header-2 .vc_column-inner {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .header-container.header-2 .logo {
    text-align: center;
    margin: 25px 0;
  }
  .header-container.header-2 .main-menu-wrapper {
    margin-bottom: 25px;
    position: relative;
    z-index: 95599;
  }
  .header-container.header-2 .topbar {
    text-align: center;
  }
  .header-container.header-2 .topbar .topbar-right > .vc_column-inner > .wpb_wrapper {
    display: inline-block;
    float: none;
  }
  .header-container.header-2 .mobile-menu {
    background: #ff7c00;
    margin: 0;
  }
  .header-container.header-2 .widget_shopping_cart {
    margin-bottom: 25px;
    float: none;
    text-align: center;
  }
  .header-container.header-2 .header-search {
    float: none;
    text-align: center;
  }
  .header-container.header-2 .header-main-menu > .vc_column-inner {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .header-container.header-2 .vc_hidden-sm {
    display: none;
  }
  .header-container.header-3 .vc_column-inner {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .header-container.header-3 .logo {
    text-align: center;
    margin: 25px 0;
  }
  .header-container.header-3 .vc_wp_custommenu ul {
    text-align: center;
  }
  .header-container.header-3 .vc_wp_custommenu ul li {
    text-align: left;
  }
  .header-container.header-3 .topbar .topbar-right {
    text-align: center;
  }
  .header-container.header-3 .topbar .topbar-right > .vc_column-inner > .wpb_wrapper {
    display: inline-block;
    float: none;
    text-align: left;
  }
  .header-container.header-3 .logo.wpb_single_image {
    text-align: center;
  }
  .header-container.header-3 .header-search {
    margin-bottom: 25px;
    text-align: center;
  }
  .header-container.header-3 .header-search .search-without-dropdown {
    text-align: left;
  }
  .header-container.header-3 .widget_shopping_cart {
    margin-bottom: 25px;
    float: none;
    text-align: center;
  }
  .header-container.header-3 .widget_shopping_cart .mini_cart_content {
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .header-container.header-3 .main-menu-wrapper {
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .header-container.header-3 .text {
    text-align: center;
  }
  .header-container.header-4 .vc_column-inner {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .header-container.header-4 .logo {
    text-align: center;
    margin: 25px 0;
  }
  .header-container.header-4 .logo.wpb_single_image {
    text-align: center;
  }
  .header-container.header-4 .widget_shopping_cart {
    float: none;
    margin: 20px 0;
    text-align: center;
  }
  .header-container.header-4 .mobile-menu {
    background: #0b548e;
  }
  .header-container.header-4 .header-menu-wrapper {
    margin-bottom: 0 !important;
  }
  .header-container.header-4 .main-menu-wrapper {
    position: relative;
    z-index: 95599;
  }
  .header-container.header-4 .header-search {
    margin-bottom: 25px;
    float: none;
    text-align: center;
  }
  .header-container.header-4 .header-main-right {
    margin-bottom: 25px;
  }
  .policy .vc_row .wpb_column:before {
    display: none;
  }
  .policy .wpb_text_column {
    text-align: left;
  }
  .policy.layout4 .vc_row {
    margin-top: 0;
  }
  .policy.layout1 .wpb_text_column > .wpb_wrapper,
  .policy.layout2 .wpb_text_column > .wpb_wrapper,
  .policy.layout4 .wpb_text_column > .wpb_wrapper {
    min-width: 200px;
  }
}
@media screen and (max-width: 767px) {
  .wrapper .row-container {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
  }
  .vc_row {
    margin-left: 0;
    margin-right: 0;
  }
  .main-container.about-page .about-show-skill .vc_column-inner {
    padding-left: 35px !important;
    padding-right: 35px !important;
  }
  .main-container.about-page .petmark-intro .vc_column-inner {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .main-container.contact-page .contact-input span {
    width: 100% !important;
  }
  .main-container.contact-page .contact-desc .wpb_text_column {
    padding: 0;
  }
  .main-container.contact-page .contact-desc .wpb_text_column h2 {
    font-size: 40px !important;
  }
  .main-container.contact-page .contact-form .vc_column-inner {
    padding-left: 35px !important;
    padding-right: 35px !important;
  }
  .main-container.contact-page .contact-info .vc_column-inner {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
  .main-container.error404 .search-form-wrapper .form-input {
    max-width: 95%;
  }
  .main-container .blog-page article .post-thumbnail {
    width: 100%;
    margin-bottom: 20px;
    float: none;
  }
  .main-container .blog-page article .postinfo-wrapper {
    width: 100%;
    float: none;
    padding: 0;
  }
  #archive-product .grid-view .item-col.col-xs-6.first {
    clear: none;
  }
  #archive-product .grid-view .item-col.col-xs-6:nth-child(2n+1) {
    clear: both;
  }
  .main-container .product-view .product .woocommerce-tabs {
    border: none;
  }
  .main-container .product-view .product .woocommerce-tabs .panel {
    border: 1px solid #ececec;
    padding: 20px;
    width: 100%;
  }
  .header-container .topbar .wpb_text_column {
    text-align: center;
  }
  .header-container .topbar .topbar-right {
    text-align: center;
  }
  .header-container .topbar .topbar-right > .vc_column-inner > .wpb_wrapper {
    display: inline-block;
    float: none;
    text-align: left;
  }
  .header-container.header-4 .widget_shopping_cart_content .mini_cart_content {
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .home-tabs.layout1 {
    margin-top: 45px;
  }
  .home-tabs.layout1 .home-tabs-title {
    float: none;
  }
  .home-tabs.layout2 {
    margin-top: 45px;
  }
  .home-tabs.layout2 .home-tabs-title {
    float: none;
  }
  .home-tabs.layout3 {
    margin-top: 45px;
  }
  .home-tabs.layout3 .home-tabs-title {
    float: none;
  }
  .home-tabs.layout4 {
    margin-top: 45px;
  }
  .home-tabs.layout4 .home-tabs-title {
    float: none;
  }
}
@media screen and (max-width: 639px) {
  .shop_table.cart {
    border: 1px solid #ececec !important;
  }
  .shop_table.cart th,
  .shop_table.cart td,
  .shop_table.cart tr {
    display: block;
  }
  .shop_table.cart th,
  .shop_table.cart td {
    border: none;
  }
  .shop_table.cart tr {
    border-bottom: none;
  }
  .shop_table.cart .product-thumbnail {
    display: block;
    text-align: center;
  }
  .shop_table.cart .product-thumbnail a {
    margin: auto;
  }
  .shop_table.cart tbody > tr {
    border-bottom: 1px solid #ececec;
    margin-bottom: 20px;
  }
  .shop_table.cart thead tr .product-thumbnail,
  .shop_table.cart thead tr .product-remove {
    display: none;
  }
  .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info time,
  .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info cite,
  .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info .reply {
    display: block;
    float: none;
    margin: 15px 0 0 0;
    position: static;
    width: 100%;
  }
  .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info time:first-child,
  .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info cite:first-child,
  .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info .reply:first-child {
    margin-top: 0;
  }
  .main-container .comments-area .comment-respond .comment-form .comment-form-author,
  .main-container .comments-area .comment-respond .comment-form .comment-form-email,
  .main-container .comments-area .comment-respond .comment-form .comment-form-url {
    width: 100%;
  }
  .main-container blockquote {
    margin-left: 20px;
  }
  .main-container .product-view .product .woocommerce-tabs ul.tabs li {
    border-bottom: none !important;
    display: block;
    margin: 0 0 20px 0;
    text-align: center;
  }
  .main-container .product-view .product .woocommerce-tabs ul.tabs li a {
    display: inline-block;
  }
  .header-container .header-search .search-without-dropdown .categories-container .cate-toggler-wrapper {
    display: none;
  }
  .header-container .header-search .search-without-dropdown .widget_product_search #searchform #ws {
    padding-right: 20px;
    width: 220px;
  }
  .header-container.header-2 .widget_shopping_cart_content .mini_cart_content {
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .header-container.header-2 .widget_shopping_cart_content .mini_cart_content .mini_cart_inner {
    width: 300px;
  }
  .header-container.header-3 .header-search .search-without-dropdown .widget_product_search #searchform #ws {
    padding-right: 20px;
    width: 220px;
  }
  .header-container.header-3 .switcher {
    text-align: center !important;
  }
  .header-container.header-3 .switcher > div {
    float: none;
    display: inline-block;
  }
  .policy .vc_row .wpb_column {
    width: 100%;
  }
  .products-countdown .product-wrapper .list-col4 {
    width: 100%;
  }
  .products-countdown .product-wrapper .list-col8 {
    width: 100%;
  }
}
@media screen and (max-width: 479px) {
  [class*='vc_col-'] {
    width: 100% !important;
  }
  .shop_table.cart {
    border: 1px solid #ececec !important;
  }
  .shop_table.cart thead {
    display: none;
  }
  .shop_table.cart td,
  .shop_table.cart th {
    display: block;
  }
  .shop_table.cart .coupon #coupon_code {
    margin: 0 0 20px 0;
  }
  .shop_table.cart .coupon .button {
    float: none !important;
    margin: 0;
    width: auto !important;
  }
  .main-container .cart_totals .wc-proceed-to-checkout .button {
    font-size: 14px;
  }
  .toolbar .view-mode,
  .toolbar .woocommerce-result-count {
    width: 100%;
  }
  .toolbar .woocommerce-result-count {
    margin-top: 20px;
    text-align: left;
  }
  #secondary .product_list_widget li {
    width: 100%;
  }
  .main-container .product-view .summary.single-product-info .product_meta .sku_wrapper,
  .main-container .product-view .summary.single-product-info .product_meta .posted_in,
  .main-container .product-view .summary.single-product-info .product_meta .tagged_as {
    display: block;
    margin: 0 0 10px 0;
  }
  .shop_content .shop-products .item-col {
    clear: none !important;
    width: 100% !important;
  }
  .header-container .widget_shopping_cart_content .mini_cart_content {
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .header-container .widget_shopping_cart_content .mini_cart_content .mini_cart_inner {
    width: 300px;
  }
  .header-container.header-1 .text .link a {
    padding: 0;
    width: 100%;
  }
  .header-container.header-1 .text .link a:before {
    display: none;
  }
  .header-container.header-2 .topbar-right > .vc_column-inner > .wpb_wrapper > div {
    float: none;
    padding: 0;
  }
  .header-container.header-2 .topbar-right > .vc_column-inner > .wpb_wrapper > div:before {
    display: none;
  }
  .header-container.header-2 .switcher > div {
    padding: 0 10px;
  }
  .header-container.header-3 .vc_wp_custommenu ul {
    border-bottom: 1px solid rgba(255,255,255,0.15);
    margin-bottom: 20px;
  }
  .header-container.header-3 .topbar-right > .vc_column-inner > .wpb_wrapper > div {
    padding: 0;
    width: 100%;
  }
  .header-container.header-3 .topbar-right > .vc_column-inner > .wpb_wrapper > div:before {
    display: none;
  }
  .header-container.header-4 .text .link a {
    display: block;
    padding: 0;
    width: 100%;
  }
  .header-container.header-4 .text .link a:before {
    display: none;
  }
  .home-tabs.layout1 .home-tabs-title li,
  .home-tabs.layout2 .home-tabs-title li,
  .home-tabs.layout3 .home-tabs-title li,
  .home-tabs.layout4 .home-tabs-title li {
    display: block;
    margin: 20px 0;
    text-align: center;
  }
  .home-tabs.layout1 .home-tabs-title li a,
  .home-tabs.layout2 .home-tabs-title li a,
  .home-tabs.layout3 .home-tabs-title li a,
  .home-tabs.layout4 .home-tabs-title li a {
    display: inline-block;
  }
}
