/* Layouts */
@import 'variables.less';
/* PAGE LAYOUT
-----------------------------*/
.small-body .page-wrapper {
    min-height: 100vh;
    position: relative;
    .footer {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
    }
}
.heightzero {
    height: 0;
    overflow: hidden;
}
body {
    color: @textcolor;
    font-family: @bodyfont;
    font-size: @textsize;
}
.wrapper {
    margin: 0 auto;
    position: relative;
    .row-container {
        display: block;
        margin: 0 auto;
        max-width: 1200px;
        width: 100%;
        &:after {
            clear: both;
            content: '';
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
        }
    }
    // Box layout
    &.box-layout {
        overflow: hidden;
        .box-shadow(0px 0px 10px 0px rgba(0, 0, 0, .2));
        &:after {
            clear: both;
            content: '';
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
        }
    }
    .page-wrapper {
        float: left;
        width: 100%;
    }
}
.wrapper .vc_row.full-width {
    .row-container {
        margin-left: 0;
        margin-right: 0;
        max-width: 100% !important; // override 
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 100%;
    }
}
.wrapper .no-gap {
    margin-left: 0;
    margin-right: 0;
    .row-container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .vc_column-inner {
        padding-left: 0;
        padding-right: 0;
    }
}
.wrapper {
    .vc_col-has-fill > .vc_column-inner,
    .vc_row-has-fill > .vc_column_container > .vc_column-inner {
        padding-top: 0;
    }
    .vc_column_container > .vc_column-inner {
        width: auto;
    }
}
.main-container {
    .vc_row {
        margin-bottom: 15px;
    }
}
.wrapper .large-content {
    .row-container,
    .container {
        max-width: 100%;
        padding: 0 15px;
        width: 100%;
    }
}
.large-container {
    .row-container,
    .container {
        display: block;
        margin: 0 auto;
        max-width: 1500px;
        width: 100%;
    }
}
/* IMAGE HOVER 
-----------------------------*/
// Image hover effect (in main-container, not include header, footer -> logo, image payment)
.main-container .wpb_single_image {
     > .wpb_wrapper {
        max-width: 100%; // for responsive FF and IE
        overflow: hidden;
    }
}
.main-container {
    .wpb_single_image a,
    .image-hover-effect {
        .image-hover-effect();
    }
}
/* ICON
-----------------------------*/
.wrapper i.icon {
    display: inline-block;
    height: auto;
    line-height: inherit;
    margin: 0;
    vertical-align: middle;
    width: auto;
}
/* SLIDER REVOLUTION
-----------------------------*/
.wrapper .wpb_revslider_element {
    .tp-caption {
        a {
            color: inherit;
            display: block;
            position: relative;
            &:hover {
                color: inherit;
            }
        }
        i {
            font-size: 16px;
            line-height: inherit !important;
            margin-left: 5px;
            vertical-align: top;
        }
    }
}
/* PRODUCT CAROUSEL GENERAL
-----------------------------*/
.slick-slider {
    &.shop-products {
        margin-left: 0;
        margin-right: 0;
        .slick-slide {
            padding-left: 0;
            padding-right: 0;
        }
        // item col have equal height
        .slick-track {
            display: -webkit-box;
            display:    -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display:         flex;
            .slick-slide {
                height: auto;
            }
        }
        .item-col {
            width: 500px;
            &.first {
                clear: none;
            }
            &.last {
                margin-bottom: 0;
            }
        }
        .group {
            .item-col {
                width: 100%;
            }
        }
    }
}
/* HOME TABS GENERAL
-----------------------------*/
[class*='home-tabs'] {
    .wpb_content_element {
        display: none;
    }
    .shop-products {
        .group {
            .item-col {
                margin: 0;
                width: 100%;
                &:last-child {
                    margin: 0;
                }
            }
        }
        .item-col {
            margin: 0;
            width: 350px;
            &.first {
                clear: none;
            }
        }
    }
}
/* BLOG CAROUSEL
-----------------------------*/
.posts-carousel {
    margin-bottom: 35px;
    position: relative;
    &:before {
        background: @white;
        content: '';
        display: block;
        height: 100%;
        left: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        z-index: 2;
    }
    &.slick-slider {
        border: 1px solid @bordercolor;
        margin-left: 0;
        margin-right: 0;
        padding: 20px 0;
        .slick-slide {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .group {
        .item-col {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .post-wrapper {
        border-right: 1px solid @bordercolor;
        padding: 0 15px;
        .clearfix();
    }
    .post-thumb {
        float: left;
        position: relative;
        width: 50%;
        a {
            .image-hover-effect();
        }
        a,
        img {
            width: 100%;
        }
    }
    .post-info {
        float: left;
        padding-left: 20px;
        width: 50%;
    }
    .post-date {
        color: @primarycolor;
        font-size: 22px;
        font-weight: @headingfontweight;
        line-height: 1;
        margin-bottom: 15px;
        .day {
            font-size: 44px;
        }
        .year {
            &:before {
                content: '/';
                display: inline;
                margin-left: -2px;
            }
        }
    }
    .post-title {
        font-size: 14px;
        margin-bottom: 7px;
        a {
            color: @darkcolor;
            text-transform: uppercase;
            &:hover {
                color: @linkhovercolor;
            }
        }
    }
    .post-meta {
        display: none;
    }
    .post-author {
        float: left;
        margin: 0;
    }
    .post-comment {
        float: left;
        margin: 0 0 0 5px;
    }
    .readmore {
        color: @darkcolor;
        display: inline-block;
        font-size: 1em;
        text-decoration: underline;
        &:hover {
            color: @linkhovercolor;
        }
    }
}
/* BRAND CAROUSEL
-----------------------------*/
.brands-carousel {
    background: @white;
    border: 1px solid @bordercolor;
    padding: 20px 50px;
    &.slick-slider {
        margin: 0;
        .slick-slide {
            padding: 0;
            text-align: center;
        }
        .slick-arrow {
            .opacity(1);
        }
        .slick-prev {
            left: 15px;
        }
        .slick-next {
            right: 15px;
        }
    }
    a {
        display: block;
        text-align: center;
        &:hover {
            img {
                .transform(scale(1.1));
            }
        }
        img {
            display: inline-block;
            .transition();
        }
    }
}
/* TESTIMONIAL
-----------------------------*/
.testimonials-container.layout1 {
    .slick-slider {
        margin-left: 0;
        margin-right: 0;
        .slick-slide {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .widget_woothemes_testimonials {
        .clearfix();
    }
    .testimonials {
        padding: 0 50px;
        width: 100%;
        .clearfix();
        // remove padding and margin
        .slick-list {
            padding: 0;
            padding: 0;
        }
        .slick-dots {
            margin-top: 20px;
            padding: 0;
        }
        .quote {
            position: relative;
            text-align: center;
             > .avatar,
             > a.avatar-link {
                display: inline-block;
                height: 90px;
                width: 90px;
                .border-radius(100%);
            }
        }
        .testimonials-text {
            background: none;
            border: none; // override
            color: @greycolor;
            font-size: 28px;
            font-style: italic;
            line-height: 1.7;
            margin: 0 auto 30px auto;
            max-width: 900px;
            padding: 0 0 0 60px; // override
            position: relative;
            text-align: center;

            p:before {
                background: url(../images/testimonial-icon.png) no-repeat center center;
                content: '';
                display: block;
                height: 31px;
                left: 0;
                position: absolute;
                top: 0;
                width: 38px;
            }
        }
        .author {
            display: inline-block;
            padding-left: 15px;
            position: relative;
            text-align: left;
            top: 15px;
            [itemprop='name'] {
                color: @primarycolor;
                display: block;
                font-size: 16px;
                font-weight: bold;
            }
            .title {
                display: block;
                font-size: 14px;
                margin: 0;
            }
            [class*='url'] {
                display: none;
            }
            a {
                color: @primarycolor;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
/* HOME TABS
-----------------------------*/
.home-tabs.layout1,
.home-tabs.layout4 {
    margin-bottom: 0;
    margin-top: -44px;
    .slick-slider {
        border: 1px solid @bordercolor;
        margin-left: 0;
        margin-right: 0;
        .slick-slide {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .home-tabs-title {
        float: right;
        list-style-type: none;
        margin: 0 15px 10px 15px;
        padding: 0; /* override */
        position: relative;
        text-align: left;
        z-index: 95;
        li {
            display: inline-block;
            margin: 0 5px 0 0;
            position: relative;
            vertical-align: top;
            &:last-child {
                margin: 0;
            }
            a {
                border: 1px solid transparent;
                color: @darkcolor;
                display: block;
                font-weight: normal;
                height: 34px;
                line-height: 32px;
                padding: 0 20px;
                .border-radius(50px);
                &:hover,
                &.active {
                    border-color: @primarycolor;
                    color: @primarycolor;
                }
            }
        }
    }
}
.home-tabs.layout2 {
    margin-bottom: 0;
    margin-top: -58px;
    .slick-slider {
        border: 1px solid @bordercolor;
        margin-left: 0;
        margin-right: 0;
        .slick-slide {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .home-tabs-title {
        float: right;
        list-style-type: none;
        margin: 0 15px 21px 15px;
        position: relative;
        text-align: left;
        z-index: 95;
        li {
            display: inline-block;
            margin: 0 36px 0 0;
            position: relative;
            vertical-align: top;
            &:last-child {
                margin: 0;
            }
            a {
                color: @darkcolor;
                display: block;
                font-weight: normal;
                padding: 0 0 15px 0;
                &:before {
                    background: transparent;
                    bottom: 0;
                    content: '';
                    display: block;
                    height: 2px;
                    left: 50%;
                    position: absolute;
                    width: 34px;
                    .transform(translateX(-50%));
                }
                &:hover,
                &.active {
                    color: @primarycolor;
                    &:before {
                        background: @primarycolor;
                    }
                }
            }
        }
    }
}
.home-tabs.layout3 {
    margin-top: -38px;
    .slick-slider {
        border: 1px solid @bordercolor;
        margin-left: 0;
        margin-right: 0;
        .slick-slide {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .home-tabs-title {
        float: right;
        list-style-type: none;
        margin: 0 15px 15px 15px;
        position: relative;
        text-align: left;
        z-index: 95;
        li {
            display: inline-block;
            margin: 0 36px 0 0;
            position: relative;
            vertical-align: top;
            &:last-child {
                margin: 0;
            }
            a {
                color: @darkcolor;
                display: block;
                font-weight: normal;
                &:hover,
                &.active {
                    color: @primarycolor;
                }
            }
        }
    }
}
/* CATEGORIES MENU
-----------------------------*/
.categories-menu-wrapper {
    position: relative;
    .categories-menu {
        min-height: auto;
        width: 100%;
        z-index: 99;
        &.visible-large {
            height: auto !important;
        }
        .catemenu-toggler {
            background: #1d62b2;
            color: @white;
            cursor: pointer;
            font-family: @headingfont;
            font-size: @categoriesfontsize;
            font-weight: @headingfontweight;
            height: 60px;
            line-height: 60px;
            padding: 0 20px;
            width: 100%;
            .border-radius(3px 3px 0 0);
            span {
                &:before {
                    content: '\f20d';
                    display: inline-block;
                    font-family: 'Ionicons';
                    font-size: 16px;
                    font-weight: normal;
                    margin-right: 12px;
                }
            }
        }
        .catemenu-inner {
            background: @categoriesbg;
            .box-shadow(0px 0px 9px 1px rgba(0, 0, 0, .1));
            .border-radius(0 0 3px 3px);
        }
        .categories {
            display: none;
        }
        /* for default wordpress menu (not selected menu location) */
        & > ul {
            display: none;
            & > li {
                display: none;
            }
        }
        /* for default wordpress menu (selected menu location) */
        .categories-menu-container {
            display: none;
            position: relative;
            z-index: 100;
            ul {
                border: 1px solid @bordercolor;
                margin: 0;
                padding: 0;
                background: @categoriesbg;
                & > li {
                    list-style: none;
                    height: 48px;
                    line-height: 47px;
                    position: relative;
                    &:hover {
                        & > a {
                            color: @linkhovercolor;
                        }
                        > .sub-menu {
                            display: block;
                        }
                    }
                    &.menu-item-has-children {
                        & > a {
                            &:after {
                                border: none !important;
                                color: inherit;
                                content: '\f3d3';
                                display: inline-block;
                                font-family: 'Ionicons';
                                font-size: 10px;
                                height: auto;
                                left: auto;
                                position: absolute;
                                right: 20px;
                                top: 0;
                                width: auto;
                            }
                        }
                    }
                    .sub-menu {
                        display: none;
                        position: absolute;
                        left: 100%;
                        top: 0;
                        z-index: 9;
                        min-width: 200px;
                        background: @categoriessubmenubg;
                        a {
                            color: @categoriessubmenucolor;
                            font-size: @categoriessubmenufontsize;
                            white-space: nowrap;
                        }
                    }
                    //first level
                    & > a {
                        background-image: none;
                        border-bottom: 1px solid @bordercolor;
                        color: @categoriescolor;
                        display: block;
                        font-family: @categoriesfont;
                        font-size: @categoriesfontsize;
                        font-weight: @categoriesfontweight;
                        padding: 0 20px;
                        text-decoration: none;
                        -webkit-transition: all .4s ease;
                                transition: all .4s ease;
                        word-wrap: break-word;
                        &:hover {
                            color: @linkhovercolor;
                            background-image: none;
                        }
                    }
                }
            }
        }
        /* for active megamainmenu (selected menu location) */
        .categories {
            height: auto;
            & > .menu_holder {
                width: 100%;
                .menu_inner {
                    width: 100%;
                    .nav_logo {
                        display: none;
                    }
                    & > ul {
                        & > li {
                            background: none;
                            padding: 0;
                            &.nav_search_box {
                                display: none !important;
                            }
                            &.current-menu-ancestor,
                            &.current-menu-item,
                            &.current-product-ancestor,
                            &:hover {
                                & > a {
                                    &.item_link {
                                        color: @linkhovercolor;
                                        .link_text,
                                        &:after,
                                        .link_content:before {
                                            color: @linkhovercolor;
                                        }
                                    }
                                }
                            }
                            &.menu-item-has-children {
                                & > a {
                                    &.item_link {
                                        // background-color: @primarycolor;
                                        background-image: none;
                                        &:before {
                                            display: none;
                                        }
                                        &:after {
                                            border: none !important;
                                            color: inherit;
                                            content: '\f3d3';
                                            display: inline-block;
                                            font-family: 'Ionicons';
                                            font-size: 10px;
                                            height: auto;
                                            left: auto;
                                            position: absolute;
                                            right: 20px;
                                            top: 0;
                                            width: auto;
                                        }
                                    }
                                }
                            }
                            //first level
                            & > a {
                                &.item_link {
                                    background: none;
                                    font-size: @categoriesfontsize;
                                    font-family: @categoriesfont;
                                    font-weight: @categoriesfontweight;
                                    border-bottom: 1px solid @bordercolor;
                                    color: @categoriescolor;
                                    display: block;
                                    height: 45px !important; // override
                                    line-height: 44px;
                                    min-height: 0;
                                    overflow: hidden;
                                    padding: 0 20px;
                                    text-decoration: none;
                                    -webkit-transition: all .4s ease;
                                            transition: all .4s ease;
                                    word-wrap: break-word;
                                    .link_text,
                                    i {
                                        color: @categoriescolor;
                                        height: 100%;
                                        line-height: inherit;
                                        text-transform: capitalize;
                                    }
                                    i {
                                        font-size: 20px;
                                        &:before {
                                            position: relative;
                                            top: -2px;
                                            vertical-align: top;
                                        }
                                    }
                                    .link_text {
                                        font-size: @categoriesfontsize;
                                        font-weight: @categoriesfontweight;
                                        height: 100%;
                                        line-height: inherit;
                                        margin: 0 !important;
                                        min-height: 0;
                                        padding-right: 15px;
                                    }
                                    .link_content {
                                        line-height: inherit; /* override */
                                        min-height: 0; /* override */
                                    }
                                    &.with_icon {
                                         > .link_content {
                                            margin: 0;
                                        }
                                    }
                                    &:before,
                                    &:after {
                                        display: none;
                                    }
                                }
                            }
                            &.default_dropdown {
                                ul.mega_dropdown {
                                    background: @categoriessubmenubg;
                                    border: 1px solid @bordercolor;
                                    box-shadow: none;
                                    padding: 0 15px;
                                    li {
                                        border-bottom: 1px solid @bordercolor;
                                        width: 100%;
                                        &:last-child {
                                            border-bottom: none;
                                        }
                                        a.item_link {
                                            background: none;
                                            border: none;
                                            padding: 0;
                                            text-transform: none;
                                            .link_text {
                                                color: @categoriessubmenucolor;
                                                font-family: @categoriessubmenufont;
                                                font-size: @categoriessubmenufontsize;
                                                font-weight: normal;
                                                line-height: 47px;
                                            }
                                            i {
                                                color: @textcolor;
                                                float: left;
                                                height: 47px;
                                                line-height: 47px;
                                                padding-right: 9px;
                                                position: static;
                                            }
                                            &:focus {
                                                background: none;
                                            }
                                            &:before {
                                                display: none;
                                            }
                                            &:hover {
                                                background: none;
                                                .link_text {
                                                    color: @primarycolor;
                                                }
                                                i {
                                                    color: @primarycolor;
                                                }
                                            }
                                        }
                                        &:hover,
                                        &.current-menu-ancestor,
                                        &.current-menu-item,
                                        &.current-product-ancestor {
                                            & > a.item_link {
                                                background: none;
                                                .link_text {
                                                    color: @primarycolor;
                                                }
                                                i {
                                                    color: @primarycolor;
                                                }
                                            }
                                            & > .item_link * {
                                                color: @primarycolor;
                                            }
                                        }
                                    }
                                }
                            }
                            &.multicolumn_dropdown {
                                &.columns3 {
                                    & > ul.mega_dropdown {
                                        width: 670px;
                                    }
                                }
                                &.columns2 {
                                    & > ul.mega_dropdown {
                                        width: 460px;
                                    }
                                }
                                &.columns1 {
                                    & > ul.mega_dropdown {
                                        width: 255px;
                                    }
                                }
                                & > ul.mega_dropdown {
                                    background: @categoriessubmenubg;
                                    border: 1px solid @bordercolor;
                                    box-shadow: none;
                                    padding: 4px 0 10px 0;
                                    & > li {
                                        padding: 15px 20px 10px 30px;
                                        a {
                                            background: none;
                                            padding: 0;
                                            text-transform: none;
                                            .link_text {
                                                color: @categoriessubmenucolor;
                                                display: block;
                                                font-family: @categoriessubmenufont;
                                                font-size: @categoriessubmenufontsize;
                                                font-weight: normal;
                                                line-height: 2;
                                            }
                                            i {
                                                color: @categoriessubmenucolor;
                                                float: left;
                                                height: 36px;
                                                line-height: 36px;
                                                padding-right: 9px;
                                                position: static;
                                            }
                                            &:focus {
                                                background: none;
                                            }
                                            &:before {
                                                display: none;
                                            }
                                            &:hover {
                                                background: none;
                                                .link_text {
                                                    color: @primarycolor;
                                                }
                                                i {
                                                    color: @primarycolor;
                                                }
                                            }
                                        }
                                        //first sub level
                                        & > a {
                                            display: inline-block;
                                            margin-bottom: 18px;
                                            position: relative;
                                            text-transform: uppercase;
                                            width: 100%;
                                            &[href='#'] {
                                                pointer-events: none;
                                            }
                                            .link_text {
                                                color: @categoriessubmenucolor;
                                                display: block;
                                                font-family: @categoriessubmenufont;
                                                font-size: @categoriessubmenufontsize;
                                                font-weight: bold;
                                                line-height: 2.8;
                                                white-space: nowrap;
                                            }
                                            i {
                                                height: 47px;
                                                line-height: 47px;
                                            }
                                            &:before {
                                                display: none;
                                            }
                                            &:hover {
                                                .link_text {
                                                    color: @primarycolor;
                                                }
                                                i {
                                                    color: @primarycolor;
                                                }
                                            }
                                            &:after {
                                                background: @bordercolor;
                                                bottom: 0;
                                                content: '';
                                                display: block;
                                                height: 1px;
                                                left: 0;
                                                position: absolute;
                                                width: 80px;
                                            }
                                        }
                                        ul.mega_dropdown {
                                            // padding-bottom: 10px;
                                        }
                                    }
                                    li {
                                        &.current-menu-item,
                                        &.current-product-parent {
                                            & > .item_link * {
                                                color: @primarycolor;
                                            }
                                        }
                                    }
                                }
                            }
                            &.widgets_dropdown {
                                & > ul.mega_dropdown {
                                    background: @categoriessubmenubg;
                                    border-color: @bordercolor @bordercolor @primarycolor @bordercolor;
                                    border-style: solid;
                                    border-width: 1px 1px 3px 1px;
                                    box-shadow: none;
                                    padding: 0 15px !important;
                                    & > li {
                                        margin: 0;
                                        &.widget_menu {
                                            padding: 0;
                                            position: absolute;
                                            right: 20px;
                                            top: 32px;
                                            width: 170px !important;
                                            .widget {
                                                font-size: 12px;
                                                line-height: 1.5;
                                                margin: 0;
                                                padding-left: 0;
                                                padding-right: 0;
                                                width: 100%;
                                                .widgettitle {
                                                    background: none;
                                                    border-bottom: 1px solid @bordercolor;
                                                    margin: 0 0 8px;
                                                    padding: 0 0 5px;
                                                    text-transform: uppercase;
                                                }
                                                p {
                                                    float: left;
                                                    margin: 0;
                                                    width: 100%;
                                                    &:first-child {
                                                        margin-left: 0;
                                                    }
                                                }
                                                a {
                                                    display: block;
                                                    float: left;
                                                    overflow: hidden;
                                                    padding: 0;
                                                    position: relative;
                                                    width: 100%;
                                                    img {
                                                        margin: 0;
                                                        -webkit-transition: -webkit-transform .3s ease;
                                                                transition:         transform .3s ease;
                                                    }
                                                    &:before {
                                                        background: #000;
                                                        content: '';
                                                        display: block;
                                                        height: 100%;
                                                        left: 0;
                                                        opacity: 0;
                                                        position: absolute;
                                                        top: 0;
                                                        -webkit-transition: all .3s ease;
                                                                transition: all .3s ease;
                                                        width: 100%;
                                                        z-index: 1;
                                                    }
                                                    &:hover {
                                                        img {
                                                            -webkit-transform: scale(1.05);
                                                                    transform: scale(1.05);
                                                        }
                                                        &:before {
                                                            opacity: .2;
                                                        }
                                                    }
                                                }
                                                img {
                                                    float: left;
                                                }
                                            }
                                        }
                                        a {
                                            background: none;
                                            padding: 0;
                                            text-transform: none;
                                            .link_text {
                                                color: @vmenucolor;
                                                font-family: @bodyfont;
                                                font-size: 12px;
                                                font-weight: normal;
                                                line-height: 36px;
                                            }
                                            i {
                                                color: @vmenucolor;
                                                float: left;
                                                height: 36px;
                                                line-height: 36px;
                                                padding-right: 9px;
                                                position: static;
                                            }
                                            &:focus {
                                                background: none;
                                            }
                                            &:before {
                                                display: none;
                                            }
                                            &:hover {
                                                background: none;
                                                .link_text {
                                                    color: @primarycolor;
                                                }
                                                i {
                                                    color: @primarycolor;
                                                }
                                            }
                                        }
                                        //first sub level
                                        & > a {
                                            border-bottom: 1px solid @bordercolor;
                                            display: inline-block;
                                            margin-bottom: 10px;
                                            text-transform: uppercase;
                                            width: 100%;
                                            .link_text {
                                                color: @vmenucolor;
                                                font-family: @menufont;
                                                font-size: 14px !important;
                                                font-weight: normal;
                                                line-height: 47px;
                                            }
                                            i {
                                                height: 47px;
                                                line-height: 47px;
                                            }
                                            &:before {
                                                display: none;
                                            }
                                            &:hover {
                                                .link_text {
                                                    color: @primarycolor;
                                                }
                                                i {
                                                    color: @primarycolor;
                                                }
                                            }
                                        }
                                        & > ul.mega_dropdown {
                                            padding-bottom: 10px;
                                        }
                                    }
                                    li {
                                        &.current-menu-item,
                                        &.current-product-parent {
                                            & > .item_link * {
                                                color: @primarycolor;
                                            }
                                        }
                                    }
                                }
                            }
                            &.submenu_full_width {
                                & > ul.mega_dropdown {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
                .mmm_fullwidth_container {
                    display: none;
                }
            }
        }
        .menu-primary-menu-container {
            ul#menu-primary-menu {
                margin: 0;
                padding: 0;
                & > li {
                    list-style: none;
                }
            }
        }
        /* for active megamainmenu (not selected menu location) */
        div.mega_main_menu_ul {
            display: none;
        }
        /* moreless */
        .morelesscate {
            display: none;
            width: 100%;
            z-index: 9999999;
            span {
                color: @categoriescolor;
                cursor: pointer;
                display: block;
                font-size: @categoriesfontsize;
                font-weight: normal;
                height: 45px ;
                line-height: 45px;
                padding: 0 20px;
                text-decoration: none;
                -webkit-transition: all .4s ease;
                        transition: all .4s ease;
                word-wrap: break-word;
                i {
                    font-size: 14px;
                    height: 48px;
                    line-height: 48px;
                    padding-right: 15px;
                }
                &.lesscate {
                    display: none;
                }
                &:hover {
                    color: @primarycolor;
                }
            }
        }
    }
}
.home-tabs-text.layout1,
.home-tabs-text.layout2,
.home-tabs-text.layout3,
.home-tabs-text.layout4,
.home-tabs-text.layout5,
.home-tabs-text.layout6 {
    text-align: center;
    h3 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;
        text-transform: uppercase;
    }
}
.category.layout1,
.category.layout5 {
    .category-box {
        margin-bottom: 20px;
        text-align: center;
         > .vc_column-inner {
             > .wpb_wrapper {
                display: inline-block;
                position: relative;
                &:hover {
                    h3 {
                        color: @white;
                    }
                    p {
                        color: #b2b2b2;
                        max-height: 100px;
                        visibility: visible;
                        .opacity(1);
                    }
                }
            }
        }
        .wpb_single_image {
            margin: 0;
        }
        .wpb_text_column {
            bottom: 20px;
            left: 20px;
            margin: 0;
            pointer-events: none;
            position: absolute;
            text-align: left;
            z-index: 9;
            .transition();
        }
        h3 {
            color: @darkcolor;
            font-size: 16px;
            font-weight: 600;
            .transition();
        }
        p {
            color: @darkcolor;
            font-size: 12px;
            max-height: 0;
            visibility: hidden;
            .opacity(0);
            .transition(all .4s ease-out);
        }
    }
    .row-container {
        padding: 0 5px;
        .vc_row {
            margin-bottom: 0;
            margin-left: -10px;
            margin-right: -10px;
        }
        .vc_column-inner {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}
/* LIST PRODUCTS
-----------------------------*/
.list-products {
    .shop-products {
        .gridview {
            display: none;
        }
        .listview {
            display: block;
        }
    }
    .item-col {
        position: relative;
        &:before,
        &:after {
            background: @bordercolor;
            content: '';
            display: block;
            position: absolute;
            z-index: 54;
        }
        &:before {
            bottom: 0;
            height: 1px;
            left: 15px;
            right: 15px;
        }
        &:after {
            bottom: 15px;
            right: 0;
            top: 15px;
            width: 1px;
        }
    }
    .group {
        .item-col:last-child:before {
            display: none;
        }
    }
    .product-wrapper {
        padding: 18px 0;
        .clearfix();
        &:hover {
            .actions {
                top: 0;
                .opacity(1);
            }
        }
        .list-col4 {
            float: left;
            width: 45%;
        }
        .list-col8 {
            float: left;
            padding-bottom: 20px;
            padding-top: 20px;
            width: 55%;
        }
        .product-info {
            position: relative;
        }
        .product-desc {
            display: none;
        }
        .product-name {
            margin-bottom: 8px;
            a {
                color: @textcolor;
                font-size: 15px;
                font-weight: normal;
                line-height: 1.35;
                &:hover {
                    color: @linkhovercolor;
                }
            }
        }
        .price-box {
            margin-bottom: 12px;
        }
        .star-rating {
            margin: 0;
        }
        .actions {
            clear: none; // override
            left: auto;
            margin: 0;
            padding: 0; /* override */
            position: absolute;
            right: 0;
            top: 0;
            z-index: 19;
            .opacity(0);
            .clearfix();
            .transition(all .4s ease);
            li {
                display: block;
                list-style-type: none;
                margin: 0 0 5px 0;
                position: relative;
                a {
                    background: none;  // override
                    border: none;
                    color: #1a1f2b;
                    display: block;
                    font-size: 0;
                    font-weight: normal; /* override */
                    height: 24px;  // override
                    letter-spacing: 0; // override
                    line-height: 24px;  // override
                    margin: 0;
                    padding: 0; // override
                    text-align: center;
                    text-transform: none; // override
                    width: 24px;
                    .border-radius(3px); // override
                    .transition(all .2s ease);
                    &:before {
                        display: inline-block;
                        font-family: 'Ionicons';
                        font-size: 21px;
                        vertical-align: top;
                    }
                    &:hover {
                        background: none; // override
                        color: @primarycolor;
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
            // add to wishlist
            .yith-wcwl-add-to-wishlist {
                margin: 0;
                .show {
                    position: relative;
                    width: 100%;
                    .feedback {
                        display: none;
                    }
                }
                a {
                    &:before {
                        content: '\f442';
                    }
                }
                .yith-wcwl-wishlistexistsbrowse,
                .yith-wcwl-wishlistaddedbrowse {
                    a {
                        color: @primarycolor;
                        &:hover {
                            color: darken(@primarycolor, 10%);
                        }
                    }
                }
            }
            // add to compare
            .compare-button {
                a.compare {
                    &:before {
                        content: '\f4a9';
                    }
                    &.added {
                        color: @primarycolor;
                    }
                    &.added:hover {
                        color: darken(@primarycolor, 10%);
                    }
                }
            }
            // quickview
            .quickviewbtn {
                position: relative; //for tooltip
            }
            .quickview {
                &:before {
                    content: '\f4a5';
                }
            }
            .petmarktip {
                left: auto;
                margin: 0 !important;
                right: 50px;
                top: 50%;
                .transform(translateY(-50%));
                &:after {
                    background: none;
                    border-bottom: 5px solid transparent;
                    border-left: 6px solid #4c4c4c;
                    border-top: 5px solid transparent;
                    bottom: -6px;
                    content: '';
                    display: block;
                    height: 0;
                    left: auto;
                    margin-top: -5px;
                    position: absolute;
                    right: -10px;
                    top: 50%;
                    transform: none;
                    width: 0;
                }
            }
        }
        .product-button-group {
            display: none;
        }
    }
    &.show-button {
        .product-button-group {
            display: block;
        }
    }
    &.layout2 {
        .product-wrapper {
            padding: 23px 0;
        }
    }
}
/* POLICY
-----------------------------*/
.policy.layout1,
.policy.layout2 {
    .vc_row {
        border: 1px solid @bordercolor;
        margin-left: 0;
        margin-right: 0;
        .vc_column-inner {
            padding-left: 0;
            padding-right: 0;
        }
        .wpb_column {
            position: relative;
            &:before {
                background: @bordercolor;
                content: '';
                display: block;
                height: 50px;
                position: absolute;
                right: 0;
                top: 50%;
                width: 1px;
                .transform(translateY(-50%));
            }
            &:last-child {
                &:before {
                    display: none;
                }
            }
        }
    }
    .wpb_text_column {
        margin: 30px 0;
        padding: 0 15px;
        text-align: center;
         > .wpb_wrapper {
            display: inline-block;
            padding-left: 60px;
            position: relative;
            text-align: left;
        }
    }
    .icon {
        left: 0;
        position: absolute;
        top: 3px;
        span {
            display: block;
            font-size: 0;
            text-align: center;
            width: 50px;
            &:before {
                color: @primarycolor;
                font-size: 36px;
            }
        }
    }
    .text {
        h3 {
            font-size: 16px;
            margin-bottom: 4px;
        }
        p {
            font-weight: 300;
        }
    }
}
.policy.layout3 {
    .vc_column-inner > .wpb_wrapper {
        background: @white;
        .clearfix();
    }
    .vc_row {
        border: 1px solid @bordercolor;
        margin-left: 0;
        margin-right: 0;
        .vc_column-inner {
            padding-left: 0;
            padding-right: 0;
        }
        .wpb_column {
            position: relative;
            &:before {
                background: @bordercolor;
                content: '';
                display: block;
                height: 50px;
                position: absolute;
                right: 0;
                top: 50%;
                width: 1px;
                .transform(translateY(-50%));
            }
            &:last-child {
                &:before {
                    display: none;
                }
            }
        }
    }
    .wpb_text_column {
        border-bottom: 1px solid @bordercolor;
        margin: 0 15px;
        padding: 30px 0;
        &:last-child {
            border-bottom: none;
        }
         > .wpb_wrapper {
            padding-left: 60px;
            position: relative;
            text-align: left;
        }
    }
    .icon {
        left: 0;
        position: absolute;
        top: 3px;
        span {
            display: block;
            font-size: 0;
            text-align: center;
            width: 50px;
            &:before {
                color: @primarycolor;
                font-size: 36px;
            }
        }
    }
    .text {
        h3 {
            font-size: 16px;
            margin-bottom: 4px;
        }
        p {
            font-weight: 300;
        }
    }
}
.policy.layout4 {
    .vc_row {
        background: @white;
        border: 1px solid @bordercolor;
        margin: -110px 0 0 0;
        .vc_column-inner {
            padding-left: 0;
            padding-right: 0;
        }
        .wpb_column {
            position: relative;
            &:before {
                background: @bordercolor;
                content: '';
                display: block;
                height: 50px;
                position: absolute;
                right: 0;
                top: 50%;
                width: 1px;
                .transform(translateY(-50%));
            }
            &:last-child {
                &:before {
                    display: none;
                }
            }
        }
    }
    .wpb_text_column {
        margin: 35px 0;
        padding: 0 15px;
        text-align: center;
         > .wpb_wrapper {
            display: inline-block;
            padding-left: 60px;
            position: relative;
            text-align: left;
        }
    }
    .icon {
        left: 0;
        position: absolute;
        top: 3px;
        span {
            display: block;
            font-size: 0;
            text-align: center;
            width: 50px;
            &:before {
                color: @primarycolor;
                font-size: 36px;
            }
        }
    }
    .text {
        h3 {
            font-size: 16px;
            margin-bottom: 4px;
        }
        p {
            font-weight: 300;
        }
    }
}
/* products countdown */
.products-countdown {
    .slick-slider {
        margin-left: 0;
        margin-right: 0;
        .slick-slide {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .shop-products {
        .gridview {
            display: none;
        }
        .listview {
            display: block;
        }
    }
    .product-wrapper {
        padding: 25px 0;
        .clearfix();
        .list-col4 {
            float: left;
            width: 50%;
        }
        .list-col8 {
            float: left;
            width: 50%;
        }
        .product-image {
            border: none;
        }
        .star-rating,
        .add-to-cart,
        .actions {
            display: none;
        }
        .product-name a {
            font-size: 14px;
        }
        .product-desc {
            margin-bottom: 10px;
        }
        .count-down {
            display: block;
        }
        .price-box {
            font-size: 16px;
            margin-bottom: 24px;
        }
    }
}
/* SLIDER
-----------------------------*/
.slider.layout3 {
    .wpb_revslider_element {
        margin-bottom: 0;
    }
}
/* INNER BRANDS
-----------------------------*/
.inner-brands {
    margin-bottom: 40px;
}
/* SHOP PAGE
-----------------------------*/
.shop-banner {
    margin-bottom: 30px;
    img {
        width: 100%;
    }
}
#archive-product.fullwidth {
    .shop-banner {
        display: none;
    }
}

/* TOP CATEGORY
-----------------------------*/
.top-category.layout1 {
    .vc_row {
        border: 1px solid @bordercolor;
        margin-left: 0;
        margin-right: 0;
        .wpb_column {
            padding: 15px 0;
            position: relative;
            .vc_column-inner {
                padding-left: 0;
                padding-right: 0;
            }
            &:before {
                background: @bordercolor;
                content: '';
                display: block;
                height: 165px;
                max-height: 90%;
                position: absolute;
                right: 0;
                top: 50%;
                width: 1px;
                .transform(translateY(-50%));
            }
            &:last-child:before {
                display: none;
            }
        }
        .wpb_single_image {
            margin-bottom: 12px;
            a {
                &:before {
                    display: none;
                }
            }
        }
        .wpb_text_column {
            margin: 0;
            text-align: center;
            a {
                color: @darkcolor;
                font-size: @textsize;
                font-weight: @headingfontweight;
                &:hover {
                    color: @linkhovercolor;
                }
            }
        }
    }
}
/* DEMO 3
-----------------------------*/
.page-template-demo3 {
    .page-wrapper {
        background: #f2f2f2;
    }
}
