/* Responsive style sheet */
@import 'variables.less';
.visible-large {
    display: block;
}
.visible-small {
    display: none;
}
@media screen and ( max-width: 1199px ) {
    .wrapper {
        overflow-x: hidden;
        .row-container {
            width: 970px;
        }
    }
    .header-container .header-default {
        h1.logo {
            text-align: center;
        }
        .horizontal-menu .primary-menu-container {
            text-align: center;
        }
    }
    /* header */
    .header-container {
        &.header-1 {
            .vc_column-inner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
            .logo.wpb_single_image {
                text-align: center;
                margin: 25px 0;
            }
            .header-search {
                margin-bottom: 35px;
                text-align: center;
            }
            .header-main-right {
                margin-bottom: 25px;
                text-align: center;
                .vc_column-inner > .wpb_wrapper {
                    display: inline-block;
                    float: none;
                }
            }
            .horizontal-menu {
                #mega_main_menu_first > .menu_holder .menu_inner > ul > li {
                    margin-right: 25px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            .text {
                text-align: center;
            }
        }
        &.header-2 {
            .horizontal-menu {
                #mega_main_menu_first > .menu_holder .menu_inner > ul > li {
                    margin-right: 25px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            .header-search {
                float: right;
            }
            .text {
                padding: 20px 0;
                text-align: center;
            }
        }
        &.header-4 {
            .header-search {
                float: right;
            }
            .header-main-right {
                text-align: center;
                 > .vc_column-inner {
                    padding-top: 0 !important;
                     > .wpb_wrapper {
                        display: inline-block;
                        float: none;
                        text-align: left;
                    }
                }
            }
            .text {
                text-align: center;
            }
        }
    }
    /* footer */

    /* page */
    .posts-carousel {
        .post-thumb {
            margin-bottom: 25px;
            width: 100%;
        }
        .post-info {
            padding: 0;
            width: 100%;
        }
    }
}
@media screen and (max-width: 1199px) and (min-width: 992px) {
    .products-countdown .product-wrapper {
        .list-col4 {
            width: 100%;
        }
        .list-col8 {
            width: 100%;
        }
    }
    .header-container {
        &.header-3 {
            .header-search .search-without-dropdown .widget_product_search #searchform #ws {
                max-width: 400px;
            }
        }
    }
    .policy.layout3 .wpb_text_column {
        border: none;
        float: left;
        margin: 0;
        padding: 30px 20px;
        width: 50%;
    }
}
@media screen and (max-width: 991px) {
    .wrapper {
        .row-container {
            width: 750px;
        }
    }
    .yith_magnifier_mousetrap {
        display: none;
    }
    .visible-large {
        display: none;
    }
    .visible-small {
        display: block;
    }
    .mobile-menu {
        background: @primarycolor;
        height: 60px;
        margin: 0;
        position: relative;
        div.nav-menu {
            display: none;
        }
        .mbmenu-toggler {
            color: #fff;
            cursor: pointer;
            font-family: @menufont;
            font-size: 16px;
            font-weight: 400;
            height: 60px;
            line-height: 60px;
            padding: 0 12px;
            text-align: left;
            text-transform: uppercase;
            width: 100%;
            span.mbmenu-icon {
                display: block;
                float: right;
                margin-left: 5px;
                width: 22px;
            }
        }
        .mobile-menu-container {
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .6);
            float: left;
            height: 0;
            left: 0;
            max-width: 100%;
            overflow: hidden;
            padding: 0 12px;
            position: absolute;
            top: 60px;
            -webkit-transition: all .5s ease;
                    transition: all .5s ease;
            z-index: 99;
            &.open {
                display: block;
            }
            ul.nav-menu {
                float: left;
                margin: 5px 0;
                padding: 0;
                text-align: left;
                width: 100%;
                & > li {
                    float: left;
                    list-style: none;
                    margin: 0;
                    position: relative;
                    width: 100%;
                    & > a {
                        border-top: 1px solid @bordercolor;
                        color: @greycolor;
                        display: block;
                        float: left;
                        font-size: 16px;
                        height: 40px;
                        line-height: 40px;
                        text-transform: uppercase;
                        width: 100%;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                    &:first-child {
                        a {
                            border-top: none;
                        }
                    }
                    .fa {
                        color: @greycolor;
                        cursor: pointer;
                        float: right;
                        height: 40px;
                        line-height: 40px;
                        position: absolute;
                        right: 0;
                        text-align: center;
                        top: 0;
                        width: 40px;
                        z-index: 2;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                    //first sub
                    & > ul.sub-menu {
                        & > li {
                            & > a {
                                color: @greycolor;
                                &:hover {
                                    color: @primarycolor;
                                }
                            }
                        }
                    }
                    ul.sub-menu {
                        float: left;
                        margin: 0;
                        padding: 0 0 0 10px;
                        width: 100%;
                        li {
                            float: left;
                            list-style: none;
                            margin: 0;
                            position: relative;
                            width: 100%;
                            a {
                                border-top: 1px solid #ddd;
                                color: @greycolor;
                                display: block;
                                float: left;
                                font-family: @menufont;
                                height: 40px;
                                line-height: 40px;
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    .main-container {
        max-width: 100%;
        overflow: hidden;
    }
    .header-container .header-sticky {
        display: none !important;
    }
    #secondary {
        .sidebar-border {
            &.left {
                border-right: none;
                padding-right: 0;
            }
            &.right {
                border-left: none;
                padding-left: 0;
            }
        }
        .product_list_widget li {
            float: left;
            width: 50%;
        }
    }
    .main-container.error404 {
        .search-form-wrapper {
            padding: 80px 0;
            h1 {
                font-size: 100px;
                line-height: 100px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
            .form-input {
                width: 300px;
            }
            a.button {
                margin-top: 40px;
            }
        }
    }
    /* header */
    .header-container {
        &.header-1 {
            .vc_column-inner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
            .logo {
                margin: 25px 0;
            }
            .header-main-right {
                margin-bottom: 25px;
            }
            .widget_shopping_cart {
                border: none;
                float: none;
                margin: 20px 0;
                text-align: center;
            }
        }
        &.header-2 {
            .vc_column-inner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
            .logo {
                text-align: center;
                margin: 25px 0;
            }
            .main-menu-wrapper {
                margin-bottom: 25px;
                position: relative;
                z-index: 95599;
            }
            .topbar {
                text-align: center;
                .topbar-right > .vc_column-inner > .wpb_wrapper {
                    display: inline-block;
                    float: none;
                }
            }
            .mobile-menu {
                background: #ff7c00;
                margin: 0;
            }
            .widget_shopping_cart {
                margin-bottom: 25px;
                float: none;
                text-align: center;
            }
            .header-search {
                float: none;
                text-align: center;
            }
            .header-main-menu {
                > .vc_column-inner {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }
            }
            .vc_hidden-sm {
                display: none;
            }
        }
        &.header-3 {
            .vc_column-inner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
            .logo {
                text-align: center;
                margin: 25px 0;
            }
            .vc_wp_custommenu ul {
                text-align: center;
                li {
                    text-align: left;
                }
            }
            .topbar .topbar-right {
                text-align: center;
                 > .vc_column-inner > .wpb_wrapper {
                    display: inline-block;
                    float: none;
                    text-align: left;
                }
            }
            .logo.wpb_single_image {
                text-align: center;
            }
            .header-search {
                margin-bottom: 25px;
                text-align: center;
                .search-without-dropdown {
                    text-align: left;
                }
            }
            .widget_shopping_cart {
                margin-bottom: 25px;
                float: none;
                text-align: center;
                .mini_cart_content {
                    left: 50%;
                    right: auto;
                    .transform(translateX(-50%));
                }
            }
            .main-menu-wrapper {
                margin-bottom: 20px;
                margin-top: 30px;
            }
            .text {
                text-align: center;
            }
        }
        &.header-4 {
            .vc_column-inner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
            .logo {
                text-align: center;
                margin: 25px 0;
            }
            .logo.wpb_single_image {
                text-align: center;
            }
            .widget_shopping_cart {
                float: none;
                margin: 20px 0;
                text-align: center;
            }
            .mobile-menu {
                background: darken(@primarycolor, 20%);
            }
            .header-menu-wrapper {
                margin-bottom: 0 !important;
            }
            .main-menu-wrapper {
                position: relative;
                z-index: 95599;
            }
            .header-search {
                margin-bottom: 25px;
                float: none;
                text-align: center;
            }
            .header-main-right {
                margin-bottom: 25px;
            }
        }
    }
    /* footer */

    /* page */
    .policy {
        .vc_row .wpb_column:before {
            display: none;
        }
        .wpb_text_column {
            text-align: left;
        }
    }
    .policy.layout4 .vc_row {
        margin-top: 0;
    }
    .policy.layout1,
    .policy.layout2,
    .policy.layout4 {
        .wpb_text_column > .wpb_wrapper {
            min-width: 200px;
        }
    }
}
@media screen and (max-width: 767px) {
    .wrapper {
        .row-container {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }
    }
    .vc_row {
        margin-left: 0;
        margin-right: 0;
    }
    /* about page */
    .main-container.about-page {
        .about-show-skill {
            .vc_column-inner {
                padding-left: 35px !important;
                padding-right: 35px !important;
            }
        }
        .petmark-intro {
            .vc_column-inner {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }
    }
    /* contact page */
    .main-container.contact-page {
        .contact-input span {
            width: 100% !important;
        }
        .contact-desc .wpb_text_column {
            padding: 0;
            h2 {
                font-size: 40px !important;
            }
        }
        .contact-form {
            .vc_column-inner {
                padding-left: 35px !important;
                padding-right: 35px !important;
            }
        }
        .contact-info {
            .vc_column-inner {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
        }
    }
    .main-container.error404 {
        .search-form-wrapper .form-input {
            max-width: 95%;
        }
    }
    /* blog page */
    .main-container .blog-page article {
        .post-thumbnail {
            width: 100%;
            margin-bottom: 20px;
            float: none;
        }
        .postinfo-wrapper  {
            width: 100%;
            float: none;
            padding: 0;
        }
    }
    /* shop page */
    #archive-product {
        .grid-view {
            .item-col.col-xs-6 {
                &.first {
                    clear: none;
                }
                &:nth-child(2n+1) {
                    clear: both;
                }
            }
        }
    }
    /* product page */
    .main-container .product-view .product .woocommerce-tabs {
        border: none;
        .panel {
            border: 1px solid @bordercolor;
            padding: 20px;
            width: 100%;
        }
    }
    /* header */
    .header-container {
        .topbar {
            .wpb_text_column {
                text-align: center;
            }
            .topbar-right {
                text-align: center;
                 > .vc_column-inner > .wpb_wrapper {
                    display: inline-block;
                    float: none;
                    text-align: left;
                }
            }
        }
        &.header-4 {
            .widget_shopping_cart_content .mini_cart_content {
                left: 50%;
                right: auto;
                .transform(translateX(-50%));
            }
        }
    }
    /* footer */

    /* page */
    .home-tabs.layout1 {
        margin-top: 45px;
        .home-tabs-title {
            float: none;
        }
    }
    .home-tabs.layout2 {
        margin-top: 45px;
        .home-tabs-title {
            float: none;
        }
    }
    .home-tabs.layout3 {
        margin-top: 45px;
        .home-tabs-title {
            float: none;
        }
    }
    .home-tabs.layout4 {
        margin-top: 45px;
        .home-tabs-title {
            float: none;
        }
    }
}
@media screen and (max-width: 639px) {
    /* checkout page, shopping cart */
    .shop_table.cart {
        border: 1px solid @bordercolor !important;
        th,
        td,
        tr {
            display: block;
        }
        th,
        td {
            border: none;
        }
        tr {
            border-bottom: none;
        }
        .product-thumbnail {
            display: block;
            text-align: center;
            a {
                margin: auto;
            }
        }
        tbody > tr {
            border-bottom: 1px solid @bordercolor;
            margin-bottom: 20px;
        }
        thead tr {
            .product-thumbnail,
            .product-remove {
                display: none;
            }
        }
    }
    /* blog page */
    .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info {
        time,
        cite,
        .reply {
            display: block;
            float: none;
            margin: 15px 0 0 0;
            position: static;
            width: 100%;
            &:first-child {
                margin-top: 0;
            }
        }
    }
    .main-container .comments-area .comment-respond .comment-form  {
        .comment-form-author,
        .comment-form-email, 
        .comment-form-url {
            width: 100%;
        }
    }

    .main-container blockquote {
        margin-left: 20px;
    }
    .main-container .product-view .product .woocommerce-tabs {
        ul.tabs {
            li {
                border-bottom: none !important;
                display: block;
                margin: 0 0 20px 0;
                text-align: center;
                a {
                    display: inline-block;
                }
            }
        }
    }
    /* header */
    .header-container {
        .header-search {
            .search-without-dropdown {
                .categories-container .cate-toggler-wrapper {
                    display: none;
                }
                .widget_product_search #searchform #ws {
                    padding-right: 20px;
                    width: 220px;
                }
            }
        }
        &.header-2 {
            .widget_shopping_cart_content .mini_cart_content {
                left: 50%;
                right: auto;
                .transform(translateX(-50%));
                .mini_cart_inner {
                    width: 300px;
                }
            }
        }
        &.header-3 {
            .header-search {
                .search-without-dropdown {
                    .widget_product_search #searchform #ws {
                        padding-right: 20px;
                        width: 220px;
                    }
                }
            }
            .switcher {
                text-align: center !important;
                > div {
                    float: none;
                    display: inline-block;
                }
            }
        }
    }
    /* footer */

    /* page */
    .policy .vc_row .wpb_column {
        width: 100%;
    }
    .products-countdown .product-wrapper {
        .list-col4 {
            width: 100%;
        }
        .list-col8 {
            width: 100%;
        }
    }
}
@media screen and (max-width: 479px) {
    [class*='vc_col-'] {
        width: 100% !important;
    }
    /* inner page */
    .shop_table.cart {
        border: 1px solid @bordercolor !important;
        thead {
            display: none;
        }
        td,
        th {
            display: block;
        }
        .coupon {
            #coupon_code {
                margin: 0 0 20px 0;
            }
            .button {
                float: none !important;
                margin: 0;
                width: auto !important;
            }
        }
    }
    .main-container .cart_totals .wc-proceed-to-checkout .button {
        font-size: 14px;
    }
    /* shop page only */
    .toolbar {
        .view-mode,
        .woocommerce-result-count {
            width: 100%;
        }
        .woocommerce-result-count {
            margin-top: 20px;
            text-align: left;
        }
    }
    #secondary {
        .product_list_widget li {
            width: 100%;
        }
    }
    .main-container .product-view .summary.single-product-info .product_meta {
        .sku_wrapper,
        .posted_in,
        .tagged_as {
            display: block;
            margin: 0 0 10px 0;
        }
    }
    // one item
    .shop_content .shop-products .item-col {
        clear: none !important;
        width: 100% !important;
    }
    /* header */
    .header-container {
        .widget_shopping_cart_content .mini_cart_content {
            left: 50%;
            right: auto;
            .transform(translateX(-50%));
            .mini_cart_inner {
                width: 300px;
            }
        }
        &.header-1 {
            .text .link a {
                padding: 0;
                width: 100%;
                &:before {
                    display: none;
                }
            }
        }
        &.header-2 {
            .topbar-right {
                 > .vc_column-inner > .wpb_wrapper > div {
                    float: none;
                    padding: 0;
                    &:before {
                        display: none;
                    }
                }
            }
            .switcher > div {
                padding: 0 10px;
            }
        }
        &.header-3 {
            .vc_wp_custommenu ul {
                border-bottom: 1px solid rgba(255, 255, 255, .15);
                margin-bottom: 20px;
            }
            .topbar-right > .vc_column-inner > .wpb_wrapper > div {
                padding: 0;
                width: 100%;
                &:before {
                    display: none;
                }
            }
        }
        &.header-4 {
            .text .link a {
                display: block;
                padding: 0;
                width: 100%;
                &:before {
                    display: none;
                }
            }
        }
    }
    /* footer */

    /* page */
    .home-tabs.layout1,
    .home-tabs.layout2,
    .home-tabs.layout3,
    .home-tabs.layout4 {
        .home-tabs-title li {
            display: block;
            margin: 20px 0;
            text-align: center;
            a {
                display: inline-block;
            }
        }
    }
}
